
<view class="container">
  <view class="content-item">
    <view class="img">
      <image src="../../../../images/login/create-team.png"></image>
    </view>
    <view class="item-right">
      <view class="item-title">注册团队</view>
      <view class="p">创建公司会便于管理你的团队及业务</view>
      <button class="btn__get-user-info" open-type="getUserInfo" lang="zh_CN" data-types="create-company" bindgetuserinfo="bindGetUserInfo">
        <view class="iconfont icon-xiaji"></view>
      </button>
    </view>
  </view>
  <view class="content-item">
    <view class="img">
      <image src="../../../../images/login/join-team.png"></image>
    </view>
    <view class="item-right">
      <view class="item-title">加入团队</view>
      <view class="p">通过企业的邀请码进入公司</view>
      <!-- <view class="iconfont icon-xiaji" bindtap="goPage2"></view> -->
      <button class="btn__get-user-info" open-type="getUserInfo" lang="zh_CN" data-types="register" bindgetuserinfo="bindGetUserInfo">
        <view class="iconfont icon-xiaji"></view>
      </button>
    </view>
  </view>
  <navigator url="../entry/index">
    <view class="footer">已有注册，账号登录</view>
  </navigator>
</view>

<i-message id="message" />