@import "../../font/iconfont.wxss";

.screen-wrap {
  position: relative;
}
/* 筛选 */
.screen {
  display: flex;
  position: relative;
  z-index: 4;
  /* border-top: 1rpx solid rgb(230,230,230); */
  border-bottom: 1rpx solid rgb(230,230,230);
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}
.screen__list {
  overflow: hidden;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.screen__text {
  padding-right: 10rpx;
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 筛选详细 */
.screen-detail {
  position: absolute;
  top: 80rpx;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 600rpx;
  background-color: #fff;
  transform: translate3d(0, -100%, 0);
  transition: transform .3s;
}
.screen-detail.show {
  transform: translate3d(0, 0, 0);
}
.screen-detail__item {
  padding: 10rpx 30rpx 0 30rpx;
  height: 600rpx;
}
.screen-detail__list {
  display: block;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e6e6e6;
  color: #666;
}
.screen-detail__list.active {
  color: #fe6c1b;
}
.icon-arrow {
  display: inline-block;
  font-size: 24rpx;
  color: rgb(210,210,210);
  transform: rotate(-90deg);
  transition: transform .3s;
}
.screen__list.active .screen__text {
  color: #fe6c1b;
}
.screen__list.active .icon-arrow {
  transform: rotate(-270deg);
  color: #fe6c1b;
}
.screen__radio {
  display: none;
}

/* 遮罩 */
.screen-shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  opacity: 0;
  z-index: -1;
}
.screen-shade.show {
  animation: shade-show .3s both;
}
.screen-shade.hide {
  animation: shade-hide .3s both;
}
@keyframes shade-show {
  0% {
    z-index: 2;
  }
  1% {
    opacity: 0;
    z-index: 2;
  }
  100% {
    opacity: 1;
    z-index: 2;
  }
}
@keyframes shade-hide {
  0% {
    opacity: 1;
    z-index: 2;
  }
  99% {
    opacity: 0;
    z-index: 2;
  }
  100% {
    z-index: -1;
  }
}