<!-- 第三步 -->
<view class="content">
  <view class="sub-title">客户信息</view>
  <view class="list-wrap">
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="客户类型" 
          type="CustType" 
          range="{{pickerCustType}}" 
          rangeIndex="{{pickerCustTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="姓名" 
          value="{{params.CustName}}" 
          isField="{{params.CustName}}" 
          data-type="CustName" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="电话" 
          value="{{params.CustTel}}" 
          isField="{{params.CustTel}}" 
          data-type="CustTel" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="身份证号" 
          value="{{params.CustNumber}}" 
          isField="{{params.CustNumber}}" 
          data-type="CustNumber" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
  </view>
  <view class="sub-title">业主信息</view>
  <view class="list-wrap">
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="业主类型" 
          type="OwnerType" 
          range="{{pickerOwnerType}}" 
          rangeIndex="{{pickerOwnerTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="姓名" 
          value="{{params.OwnerName}}" 
          isField="{{params.OwnerName}}" 
          data-type="OwnerName" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="电话" 
          value="{{params.OwnerTel}}" 
          isField="{{params.OwnerTel}}" 
          data-type="OwnerTel" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="身份证号" 
          value="{{params.OwnerNumber}}" 
          isField="{{params.OwnerNumber}}" 
          data-type="OwnerNumber" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
  </view>
</view>

<view class="footer">
  <button class="btn-primery" loading="{{loading}}" bindtap="bindSubmit">
    <text hidden="{{loading}}">{{permission.Finance === '1' ? '下一步' : '完成'}}</text>
  </button>
</view>
 
<i-message id="message" />
