<view class='list top'>
    <view class=''>
      <text class="iconfont icon-zhinengtixing remind"></text>
      <text>写日志速度提升3倍，点此查看秘籍</text>
    </view>
    <text class="iconfont icon-guanbi guanbi"></text>
</view>
<view class='warn'>写日志速度提升3倍，点此查看秘籍</view>
<view class='content'>
  <view class='list' catchtap='goToDaily'> 
    <view>
      <text class="text bg2">日</text>
      <text>日报</text>
    </view>
    <text class="iconfont icon-arrow_left arrow_left"></text>
  </view>
  <view class='list'> 
    <view>
      <text class="text bg2">周</text>
      <text>周报</text>
    </view>
    <text class="iconfont icon-arrow_left arrow_left"></text>
  </view>
  <view class='list'> 
    <view>
      <text class="text bg2">月</text>
      <text>月报</text>
    </view>
    <text class="iconfont icon-arrow_left arrow_left"></text>
  </view>
  <view class='list'> 
    <view>
      <text class="iconfont icon-fuwu tianjia text bg3"></text>
      <text>项目进度</text>
    </view>
    <text class="iconfont icon-arrow_left arrow_left"></text>
  </view>
</view>
<i-message id="message" />