<search height="110rpx" bindquery="bindQuery"></search>

<view class="select">
  <scroll-view class="scroll-box" scroll-y style="height: 100%;" scroll-into-view="{{scrollTitle}}" scroll-with-animation="{{scrollAnim}}">
    <view class="select-list" wx:for="{{map}}" wx:key="{{index}}" id="{{item.title}}" bindtap="bindClick">
      <text class="select-list__title">{{item.title}}</text>
      <text class="select-list__text" wx:for="{{item.items}}" wx:key="index" data-name="{{item.name}}" data-id="{{item.id}}">{{item.name}}</text>
    </view>
    <view class="empty" wx:if="{{!map.length && loading}}">
      <text class="iconfont icon-kong empty__icon"></text>
      <text class="empty__desc">暂无数据</text>
    </view>
  </scroll-view>
</view>
<view class="nav">
  <view class="nav-content" id="navSide" catchtouchstart="catchNavStart" catchtouchmove="catchNavMove">
    <text 
      class="nav-content__list" 
      wx:for="{{map}}" 
      wx:key="{{index}}"
      data-title="{{item.title}}"
      >{{item.title}}</text>
  </view>
</view>

<view class="nav-show" hidden="{{!scrollNavShow}}">{{scrollTitle}}</view>
<i-message id="message" />