<!-- label浮动的输入框 -->
<view class="text-field">
    <input class="text-field__input {{isField ? 'text-field__input--active' : ''}} {{focus ? 'text-field__input--focus' : ''}}" 
    type="{{type}}" 
    value="{{value}}"
    data-value="{{value}}"
    bindfocus="bindTextFieldFocus"
    bindblur="bindTextFieldBlur" /> 
  <label class="text-field__label {{required ? 'title--required' : ''}}">{{label}}</label>
</view>