<view class='content'>
  <scroll-view scroll-y style="height:100%">
    <view class='list-wrap'>
      <view class='list'>
        <field-input label="今月完成工作" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" class='padLeft' />
      </view>
      <view class='list'>
        <field-input label="本月工作总结" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" class='padLeft' />
      </view>
      <view class='list'>
        <field-input label="下月工作计划" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" class='padLeft' />
      </view>
       <view class='list'>
        <field-input label="需协调工作" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" class='padLeft' />
      </view>
      <view class='list'>
        <field-input label="备注" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" class='padLeft' />
      </view>
    </view>
    <view class='list-wrap'>
      <view class='list'>
        <view class='phone__operate'>
          <text>图片</text>
          <text class='phone__operate-clear' catchtap='DelProjectFile'>清除</text>
        </view>
        <view class='phone__list'>
          <view class='imgList__image' wx:for="{{imgCropperArray}}" wx:key="ProjectFileID">
            <image src='{{item}}' data-src="{{item}}" catchtap='enlargeImage'></image>
            <text class="iconfont icon-guanbi guanbi}}" catchtap='DelProjectFile' data-index="{{index}}" data-project-id="{{item.ProjectFileID}}"></text>
          </view>
          <text class="iconfont icon-tianjia tianjia" catchtap='bingAddImg'></text>
        </view>
      </view>
    </view>
    <view class='list-wrap'>
      <view class='list' catchtap='getPeople' data-index="2">
        <view class='department'>
          <text>所属部门</text>
          <view>
            <text style='color:rgb(160,160,160)' wx:if="{{department.DeptName==''}}">请选择</text>
            <text wx:else data-id="{{department.DeptID}}">{{department.DeptName}}</text>
            <text class="iconfont icon-arrow_left arrow_left"></text>
          </view>
        </view>
      </view>
    </view>
    <view class='list-wrap'>
      <view class='list'>
        <text class='list__label'>审批人</text>
        <view class='who__list'>
          <text class="iconfont icon-tianjia tianjia2" catchtap='getPeople' data-index="0"></text>
        </view>
        <view class='who__list' wx:for="{{ApprovalList}}" data-DeptID="{{item.DeptID}}" wx:key="index">
          <image src='{{item.EmpImg}}' wx:if="{{item.EmpImg !=''}}"></image>
          <text class="iconfont icon-touxiang touxiang" wx:else></text>
          <text class='new_add'>{{item.EmpName}}</text>
        </view>
      </view>
    </view>
    <view class='list-wrap'>
      <view class='list'>
        <text class='list__label'>抄送人</text>
        <view class='who__list'>
          <text class="iconfont icon-tianjia tianjia2" catchtap='getPeople' data-index="1"></text>
        </view>
        <view class='who__list' wx:for="{{SendList}}" data-DeptID="{{item.DeptID}}" wx:key="index">
          <image src='{{item.EmpImg}}' wx:if="{{item.EmpImg !=''}}"></image>
          <text class="iconfont icon-touxiang touxiang" wx:else></text>
          <text class='new_add'>{{item.EmpName}}</text>
        </view>
      </view>
    </view>
  </scroll-view>


</view>


<view class="footer">
  <button class="btn-primery" bindtap="bindSubmit">
    <text>下一步</text>
  </button>
</view>
<i-message id="message" />