page{
  font-size: 30rpx;
}
.content {
  position: absolute;
  top: 0;
  bottom: 100rpx;
  width: 100%;
}
.list-wrap {
  background-color: #fff;
}
.list-wrap +.list-wrap{
  margin-top: 20rpx;
}
.list-wrap:not(:first-of-type){
  padding: 0 25rpx;
}
.list-wrap:first-of-type .list{
  height: 130rpx;
  position: relative;
}
.list + .list {
  border-top: 1rpx solid #e6e6e6;
}
.phone__list{
  padding-bottom: 20rpx
}
.tianjia{
  display: inline-block;
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: rgb(245,245,245);
  color: rgb(191,191,191);
  font-size: 35rpx;
}

.add__imgList {
  border-bottom: 1rpx solid #e6e6e6;
  padding: 0 23rpx 20rpx 23rpx;
}

.imgList__image {
  position: relative;
  display: inline-block;
  vertical-align: -28rpx;
}

.guanbi {
  position: absolute;
  top: 4rpx;
  right: 9rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 50%;
  color: #fff;
  background: #cecece;
  font-size: 25rpx;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}
.imgList__image image {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx 20rpx 0 0;
}

.arrow_left{
  color: rgb(210,210,210);
  margin-left: 20rpx
}
.padLeft label{
  left: 25rpx;
}
.padLeft input{
  padding-left: 25rpx
}

.phone__operate{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0
}
.phone__operate-clear{
  color: rgb(191,191,191)
}

.department{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between

}
.tianjia2 {
  color: #fff;
  display: inline-block;
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: rgb(210,210,210);
  border-radius: 50%;
}
.list__label{
  display: block;
  padding-top: 15rpx
}


.who__list {
  display: inline-block;
  vertical-align: middle;
  padding: 20rpx;
}
.who__list:first-of-type{
  padding-left: 0
}
.who__list image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.new_add {
  display: block;
  font-size: 18rpx;
  color: rgb(193, 193, 193);
  text-align: center;
}

.touxiang {
  font-size: 60rpx;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10rpx 36rpx;
  width: 100%;
  background-color: #fff;
}
