/* 搜索 */
.search {
  position: relative;
  z-index: 12;
}
/* 列表内容 */
.content {
  overflow: hidden;
  position: absolute;
  top: 180rpx;
  right: 0;
  bottom: 0;
  left: 0;
}
.list {
  display: flex;
  padding: 30rpx 20rpx;
  background-color: #fff;
}
.list + .list {
  border-top: 1rpx solid #e6e6e6;
}
.list__left {
  overflow: hidden;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}
.list__img {
  width: 100%;
  height: 100%;
}
.list__right {
  flex: 1;
  padding-left: 20rpx;
}
.list__top {
  display: flex;
  align-items: center;
}
.list__name {
  font-size: 30rpx;
  color: #333;
}
.list__time {
  padding-left: 20rpx;
  font-size: 24rpx;
  color: #999;
}
.list__center {
  margin-top: 18rpx;
  font-size: 28rpx;
}
.list__text {
  color: #333;
}
.list__media {
  color: rgb(249,118,30);
}

/* 获取更多数据提醒 */
.more-load {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
  width: 100%;
  background-color: #fff;
  transform: translate3d(0, 100%, 0);
  transition: transform .2s;
}
.more-load.show {
  transform: translate3d(0, 0, 0);
}

/* 点击显示完整跟进数据 */
.full-follow {
  overflow: hidden;
  position: absolute;
  top: 20%;
  right: 12.5%;
  left: 12.5%;
  z-index: 1004;
  border-radius: 12rpx;
  background-color: #fff;
  /* transform: scale(0); */
  transform: translate3d(0, 50rpx, 0);
  transition: all .3s;
  opacity: 0;
  z-index: -1;
}
.make {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, .5);
  transition: opacity .3s;
}
/* 打开 */
.full-follow.show {
  /* transform: scale(1); */
  z-index: 1004;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.make.show {
  z-index: 1003;
  opacity: 1;
}
/* 加载中 */
.full-loading {
  padding: 30rpx 0;
}
.follow__center {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10rpx 30rpx;
  max-height: 700rpx;
}
.follow__top {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #FA7730;
}
.follow__close {
  margin-left: auto;
  font-size: 36rpx;
  color: #fff;
}
.follow__name {
  font-size: 30rpx;
  color: #fff;
}
.follow_time {
  padding-left: 10rpx;
  font-size: 24rpx;
  color: #fff;
}
.follow_text {
  margin-top: 20rpx;
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  background-color: rgb(245,245,245);
}
.follow_text-more {
  color: rgb(250,120,49);
}

/* 图片跟进 */
.follow_pic {
  display: flex;
  flex-wrap: wrap;
  margin: -10rpx;
  padding-top: 20rpx;
}
.follow_pic-img {
  margin: 10rpx;
  width: 180rpx;
  height: 180rpx;
}

/* 语音跟进 */
.voice {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
  box-shadow: -1px 1px 4px 0px rgba(255, 189, 103, .3), 1px 1px 4px 0 rgba(250, 119, 48, .3);
  border-radius: 60rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background-color: #FA7730;
  background-image: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
}
.voice_yuyin {
  font-size: 36rpx;
}
.voice_play {
  margin-left: 8rpx;
  display: flex;
  align-items: center;
}
.voice_line {
  opacity: 0;
  margin: 0 4rpx;
  border-radius: 4rpx;
  width: 4rpx;
  background-color: #fff;
}
.voice_line:nth-child(1) {
  height: 8rpx;
}
.voice_line:nth-child(2) {
  height: 16rpx;
}
.voice_line:nth-child(3) {
  height: 24rpx;
}
/* 用voice_line--play这个class控制动画 */
.voice_line--play .voice_line:nth-child(1) {
  animation: voice_line 1s .3s linear infinite reverse;
}
.voice_line--play .voice_line:nth-child(2) {
  animation: voice_line 1s .6s linear infinite reverse;
}
.voice_line--play .voice_line:nth-child(3) {
  animation: voice_line 1s .9s linear infinite reverse;
}
.voice_text {
  margin-left: auto;
  font-size: 32rpx;
}
.full-follow__footer {
  display: flex;
  align-items: center;
  border-top: 1rpx solid #e6e6e6;
  width: 100%;
}
.full-follow__btn {
  flex: 1;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #333;
  text-align: center;
}
.full-follow__btn + .full-follow__btn  {
  border-left: 1rpx solid #e6e6e6;
}

@keyframes voice_line {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes full-follows {
  0% {
    display: block;
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}