<view class="reception-alert">
  <view class="alert__item" wx:for="{{listData}}" wx:key="{{index}}">
    <view class="alert__content">
      <view class="alert__space">
        <view class="alert__title">{{item.MName}}</view>
        <view class="alert__time">{{item.RegDate}}</view>
        <view class="alert__text">恭喜您！</view>
        <view class="alert__info">{{item.NContentContent}}</view>
        <view class="alert__text">{{item.NContentTitle}}</view>
      </view>
      <!-- <view class="alert__more">查看详细》</view> -->
    </view>
    <view class="alert__date">
      <text class="alert__data-text">{{item.sendDate}}</text>
    </view>
  </view>
</view>