<view class="content">
  <scroll-view scroll-y style="height: 100%;">
    <view class="scroll__space">
      <view class="list-wrap">
        <view class="list" bindtap="bindOpenCity">
          <view class="list__content">
            <text class="list__desc">{{citySelector.CityName}}</text>
          </view>
          <text class="iconfont icon-jiantou2 list__arrow"></text>
        </view>
        <view class="list">
          <view class="list__content">
            <picker bindchange="bindPickerChange" value="{{pickerDistrictIndex}}" range="{{pickerDistrict}}" range-key="CityName">
              <view class="list__desc">
                {{pickerDistrict[pickerDistrictIndex].CityName}}
              </view>
            </picker>
          </view>
          <text class="iconfont icon-jiantou2 list__arrow"></text>
        </view>
        <view class="list">
          <field-input label="请填写楼盘名称" value="{{params.EstateName}}" isField="{{params.EstateName}}" data-type="name" bind:value="bindFieldChange" />
        </view>
        <view class="list">
          <field-input label="请填写楼盘地址" value="{{params.Address}}" isField="{{params.Address}}" data-type="address" bind:value="bindFieldChange" />
        </view>
      </view>
      <view class="upload">
        <text class="upload__title">添加图片</text>
        <view class="upload__cont">
          <view class="upload__list">
            <view class="upload__space upload__list-up" bindtap="bindUploadImg">
              <text class="iconfont {{iconLoading ? 'icon-jiazaizhong' : 'icon-tianjia'}}" hidden="{{imgCropper}}"></text>
              <image class="upload__img" mode="widthFix" src="{{imgCropper}}" hidden="{{!imgCropper}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="footer">
  <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindSubmit">
    <text hidden="{{loading}}">完成</text>
  </button>
</view>

<i-message id="message" />