.type-wrap {
  background-color: #fff;
  border-bottom: 4rpx solid rgb(245, 245, 245);
  position: relative
}
.scroll{
  position: relative;
  bottom: -2rpx
}
.type {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}
.type__item {
  flex: 0 0 130rpx;
  /* width: 130rpx; */
  height: 88rpx;
  font-size: 30rpx;
  color: rgb(22,22,22);
  white-space: nowrap;
  text-align: center;
  line-height: 88rpx;
}
.type__item.active {
  color: rgb(255,103,20);
}
.type__line {
  position: absolute;
  bottom: 4rpx;
  left: 0;
  width: 130rpx;
  transition: transform .3s;
}
.type__line::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 4rpx;
  width: 68rpx;
  height: 4rpx;
  background-color: rgb(255,103,20);
}


.list{
  padding:20rpx 25rpx; 
}
.list + .list{
  border-top: 1rpx solid #f5f5f5
}
.header-phone{
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
  margin-right: 20rpx
}
.flex{
  display: flex;
}
.list__daily{
  position: relative;
}
.list__time{
  font-size: 24rpx;
  color: rgb(193,193,193);
  padding: 5rpx 0 10rpx 0;
}
.icon-more {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 38rpx;
  color: rgb(210,210,210);
}
.icon-more::after {
  content: "";
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  bottom: -20rpx;
  left: -20rpx;
}

.list__work-list{
  width: 450rpx;
  line-height: 1.5;
  color: rgb(91,91,91);
  font-size: 24rpx;
  margin-right: 20rpx;
  padding-bottom:15rpx;
}
.list__work-phone{
  width: 110rpx;
  height: 120rpx
}
.list__operate{
  display: flex;
  flex-direction:row-reverse;
  align-items: center;
  padding-top: 15rpx
}
.list__operate view{
 color: rgb(193,193,193);
 margin-left: 65rpx;
}
.icon{
  color: rgb(193,193,193);
  font-size: 35rpx;
}
.list__follow{
  width: 450rpx;
  line-height: 1.5;
  font-size: 24rpx;
  color: rgb(91,91,91);
  padding-top: 15rpx;
  border-top: 1rpx dashed #f5f5f5
}