<view class="type-wrap">
  <scroll-view scroll-x class='scroll'>
    <view class="type">
      <text class="type__item {{typeCut === index ? 'active' : ''}}" wx:for="{{typeData}}" wx:key="{{index}}" data-index="{{index}}" bindtap="bindTypeCut">{{item}}</text>
      <view class="type__line" style="transform: translate3d({{typeCut * 100}}%, 0, 0)"></view>
    </view>
  </scroll-view>
</view>

<view class='type-wrap'>
  <scroll-view scroll-y style="height: 100%;">
    <view class='list flex'>
      <image src='../../../../images/emp-img.jpg' class='header-phone'></image>
      <view>
        <view class='list__daily'>
          <text>找小梅的日报</text>
          <text class="iconfont icon-gengduo icon-more" data-project-id="{{item.ProjectID}}" catchtap="bindOpenMore"></text>
        </view>
        <view class='list__time'>12:53</view>
        <view class='flex'>
          <view class='list__work-list'>
            <view>今日完成工作:到访5组</view>
            <view>未完成工作:无</view>
            <view>今日完成工作:到访5组</view>
            <view>需协调工作:明天要请假，不能做完5个客户,所有需要调整</view>
            <view>备注:</view>
          </view>
          <image src="../../../../images/emp-img.jpg" class='list__work-phone'></image>
        </view>
        <view class='list__follow'>
          最新跟进：就是考虑到附近了撒酒疯抗裂砂浆付款拉丝机看了三付款了三分镂空设计来看发几块了附近奥斯卡房间爱上了咖啡加快了就开了三就开了三
        </view>
        <view>
          <view class='list__operate'>
            <view>
              <text class="iconfont icon-dianzan icon" catchtap=''></text> 0人
            </view>
            <view>
              <text class="iconfont icon-xiaoxi icon" catchtap=''></text> 0人
            </view>
            <view>
              <text class="iconfont icon-chakan icon" catchtap=''></text> 0人
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='list flex'>
      <image src='../../../../images/emp-img.jpg' class='header-phone'></image>
      <view>
        <view class='list__daily'>
          <text>找小梅的日报</text>
          <text class="iconfont icon-gengduo icon-more" data-project-id="{{item.ProjectID}}" catchtap="bindOpenMore"></text>
        </view>
        <view class='list__time'>12:53</view>
        <view class='flex'>
          <view class='list__work-list'>
            <view>今日完成工作:到访5组</view>
            <view>未完成工作:无</view>
            <view>今日完成工作:到访5组</view>
            <view>需协调工作:明天要请假，不能做完5个客户,所有需要调整</view>
            <view>备注:</view>
          </view>
          <image src="../../../../images/emp-img.jpg" class='list__work-phone'></image>
        </view>
        <view class='list__follow'>
          最新跟进：就是考虑到附近了撒酒疯抗裂砂浆付款拉丝机看了三付款了三分镂空设计来看发几块了附近奥斯卡房间爱上了咖啡加快了就开了三就开了三
        </view>
        <view>
          <view class='list__operate'>
            <view>
              <text class="iconfont icon-dianzan icon" catchtap=''></text> 0人
            </view>
            <view>
              <text class="iconfont icon-xiaoxi icon" catchtap=''></text> 0人
            </view>
            <view>
              <text class="iconfont icon-chakan icon" catchtap=''></text> 0人
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>