/* 筛选 */
.screen {
  display: flex;
  position: relative;
  z-index: 1005;
  border-bottom: 1rpx solid rgb(230,230,230);
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}
.screen__list {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.screen__text {
  padding-right: 10rpx;
  font-size: 32rpx;
  color: #333;
}
.icon-arrow {
  display: inline-block;
  font-size: 24rpx;
  color: rgb(210,210,210);
  transform: rotate(-90deg);
}
/* 筛选详细 */
.screen-detail {
  position: absolute;
  top: 80rpx;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 600rpx;
  background-color: #fff;
}
.screen-detail__item {
  padding: 10rpx 30rpx 0 30rpx;
  height: 600rpx;
}
.screen-detail__list {
  display: block;
  padding: 20rpx 0;
  color: #666;
  position: relative;
  background-color: #fff
}
.list-wrap{
  padding: 0 23rpx;
  background-color: #fff;
}
.list{
  min-height: 150rpx;
  display: flex;
  align-items: center;
}
.list +.list{
  border-top: 1rpx solid #e6e6e6
}
.list image{
  width: 110rpx;
  height: 110rpx;
  margin-right: 20rpx;
}
.list__hourse{
  width: 100%
}
.hourse__type view{
  display: inline-block;
  margin-right: 40rpx;
}
.list__hourse view text{
  font-size: 24rpx;
  color: rgb(193,193,193)
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10rpx 36rpx;
  width: 100%;
  background-color: #fff;
  z-index: 666;
  display: flex;
  align-items: center;
}
.footer button{
  border: none;
  background-color: #fff;
  color: #ff6714;
  font-size: 30rpx;
  width: 50%
}
.footer button::after{
  border: none
}
.footer button:first-of-type{
  border-right: 1rpx solid #e6e6e6
}
/* radio样式修改 */

/* radio未选中时样式 */ 
radio .wx-radio-input{ 
    border: none;
    background: none; 
    z-index: -1
 }
 /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
  position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: none;
}
.screen-detail__list radio{
  box-sizing: border-box;
  background: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}
.active{
  color: #ff6714
}
.active text{
  color: #ff6714
}