@import "../../style/btn.wxss";
@import "../../font/iconfont.wxss";

.select {
  /* display: none; */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1003;
}
.select__content {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 800rpx;
  background-color: #fff;
}
.select__bg-click {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.select-title {
  display: flex;
  align-items: center;
  height: 80rpx;
  text-align: center;
}
.select-title__text {
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.select-title__text:nth-child(2) {
  flex: 1;
}
.select-title__text:last-child {
  color: #ff6714;
}
.select-nav {
  display:flex;
  align-items:center;
  border-top: 1rpx solid #e6e6e6;
  padding: 0 12rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.select-nav__list {
  display: inline-block;
  padding: 0 16rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #333;
}
.select-nav__list:last-child {
  color: #ff6714;
}
.select-nav__list--gray {
  font-size: 28rpx;
  color: #999;
}
.nav__iconfont:first-child {
  display: none;
  color: #999;
}
.select-content {
  border-top: 1rpx solid #e6e6e6;
  height: 640rpx;
}
.select-content__full {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  transition: all .3s;
}
.select-content__scroll {
  width: 50%;
  flex: 0 0 50%;
}
.select-content__scroll + .select-content__scroll {
  border-left: 1rpx solid #e6e6e6;
}
.select-content__item {
  display: inline-block;
  border-bottom: 1rpx solid #e6e6e6;
  padding: 0 20rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #333;
}
.select__item--active {
  color: #ff6714;
}
.select-content__empty {
  font-size: 32rpx;
  color: #999;
  text-align: center;
}