/* pages/project/new-data/index.wxss */

page {
  background-color: rgb(245, 245, 245);
  font-size: 30rpx;
  color: rgb(49, 49, 49);
}

.header {
  background-color: rgb(255, 255, 255);
  box-shadow: -0.209rpx 1.989rpx 5rpx 0px rgba(213, 213, 213, 0.3);
  height: 10rpx;
  width: 100%;
}

.data__list {
  display: flex;
  align-items: center;
  background-color: #fff;
  min-height: 130rpx;
  padding: 0 23rpx;
}
.data__list textarea{
  width: 100%;
  height: 220rpx;
  overflow-y: auto;
  padding: 0 20rpx
}
.m20{
  margin-top: 20rpx
}
.placeholder{
  color: rgb(193,193,193)
}
.data-add {
  margin-top: 20rpx;
  background-color: #fff;
  padding-top: 20rpx;
}

.add__operate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 23rpx;
}

.add__imgList {
  border-bottom: 1rpx solid #e6e6e6;
  padding: 0 23rpx 20rpx 23rpx;
}

.imgList__image {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.guanbi {
  position: absolute;
  top: 4rpx;
  right: 9rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 50%;
  color: #fff;
  background: #cecece;
  font-size: 25rpx;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}

.add__img {
  display: inline-block;
  width: 112rpx;
  height: 112rpx;
  line-height: 112rpx;
  background-color: rgb(245, 245, 245);
  text-align: center;
  margin-top: 20rpx;
}

.tianjia {
  color: rgb(191, 191, 191);
}

.imgList image {
  width: 112rpx;
  height: 112rpx;
  vertical-align: top;
  margin: 20rpx 20rpx 0 0;
}

.add__annex {
  height: 100rpx;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10rpx 36rpx;
  width: 100%;
  background-color: #fff;
}
.list__content {
  flex: 1;
  min-height: 130rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.list__content input {
  padding-left: 68rpx;
}
.list__text {
  width: 200rpx;
}
picker {
  width: 100%;
}
.list__desc {
  min-height: 130rpx;
  line-height: 130rpx;
  color: rgb(201, 201, 201);
  padding-left: 116rpx;
}

.list__arrow {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #999;
  transform: rotate(180deg);
}