/* 轮播图 */
.swiper {
  height: 560rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}

/* 楼盘信息 */
.estate-info {
  padding: 28rpx 24rpx;
  background-color: #fff;
}
.estate-info__name {
  font-size: 36rpx;
  color: #222;
}
.estate-info__text {
  display: flex;
}
.estate-info__text .text-desc {
  display: block;
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #666;
}
.estate-info__text-left {
  flex: 1;
  padding-right: 10rpx;
}
.estate-info__text-right {
  text-align: right;
}
.estate-info__text-right .text-price {
  font-size: 32rpx;
  color: #ff6714;
}
.list__tag {
  display: inline-block;
  margin: 10rpx 10rpx 0 0;
  padding: 8rpx 10rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
}
.list__tag--1 {
  color: rgb(14,172,231);
  background-color: rgba(12,189,255,0.3);
}
.list__tag--2 {
  color: rgb(243,71,105);
  background-color: rgba(251,101,130,0.3);
}
.list__tag--3 {
  color: rgb(237,192,33);
  background-color: rgba(252,204,32,0.3);
}
.list__tag--4 {
  color: rgb(36,187,138);
  background-color: rgba(57,218,166,0.3);
}

.wrap-body {
  position: relative;
}
/* tab */
.tab {
  position:-webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e6e6e6;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}
.tab__list {
  flex: 1;
  text-align: center;
  height: 80rpx;
  font-size: 30rpx;
  color: #666;
  line-height: 80rpx;
}
.tab__list--active {
  color: #ff6714;
}
.tab__line {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 33.33%;
  transition: all .3s;
}
.tab__line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  border-radius: 8rpx;
  width: 60%;
  height: 8rpx;
  background-color: #ff6714;
  background-image: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
}

/* 基本信息 */
.basic-info {
}
.basic-block {
  background-color: #fff;
  padding: 0 24rpx;
}
.basic__box {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
}
.basic__box + .basic__box {
  border-top: 1rpx solid #e6e6e6;
}
.info__text--full {
  display: flex;
  margin: 10rpx 0;
  width: 100%;
}
.info__text {
  margin: 10rpx 0;
  width: 50%;
}
.info__text-title {
  font-size: 28rpx;
  color: #666;
}
.info__text-desc {
  display: inline-block;
  padding-right: 10rpx;
  font-size: 28rpx;
  color: #333;
}
.info__text--full .info__text-title {
  min-width: 120rpx;
}
.info__text--row .info__text-desc {
  padding-top: 8rpx;
}

/* 地图 */
.map {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 0 24rpx;
  background-color: #fff;
}
.map__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  height: 80rpx;
}
.map .icon-arrow {
  display: inline-block;
  font-size: 28rpx;
  color: #999;
  transform: rotate(180deg);
}
.map__top-text {
  color: #666;
}

/* 在售房源 */
.house {
  background-color: #fff;
}
.house__screen {
  display: flex;
  position:-webkit-sticky;
  position: sticky;
  top: 81rpx;
  left: 0;
  z-index: 3;
  width: 100%;
  background-color: #fff;
}
.house__screen-list {
  flex: 1;
}
.house__title {
  position:-webkit-sticky;
  position: sticky;
  top: 161rpx;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e6e6e6;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  background-color: #fff;
}
.house__title-text {
  flex: 1;
  margin-top: 6rpx;
  border-top: 6rpx solid rgb(255,103,20);
}
.house__title-text:nth-child(2) {
  border-color: rgb(22,113,253);
}
.house__title-text:nth-child(3) {
  border-color: rgb(254,73,91);
}
.house__title-text:nth-child(4) {
  border-color: rgb(133,227,157);
}
.house__list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  background-color: #fff;
}
.house__list:nth-child(2n+1) {
  background-color: rgb(245,245,245);
}
.house__list-text {
  flex: 1;
}

/* 楼盘相册 */
.photo__nav {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
  background-color: #fff;
}
.photo__nav-list {
  padding: 20rpx;
  width: 25%;
  text-align: center;
}
.photo__nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  background-color: #FA7730;
  background-image: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
}
.photo__nav-icon .iconfont {
  font-size: 48rpx;
  color: #fff;
}
.photo__nav-text {
  display: inline-block;
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #666;
}
.photo__show {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding: 12rpx;
  background-color: #fff;
}
.photo__show-list {
  padding: 12rpx;
  width: 33.33%;
  height: 250rpx;
}
.photo__show-space {
  position: relative;
  width: 100%;
  height: 100%;
}
.photo__show-img {
  width: 100%;
  height: 100%;
}
.photo__show-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
}