<view class="screen">
  <view class="screen__list {{down==1?'active':''}}" data-index="0" bindtap="bindScreenClick">
    <text class="screen__text">楼栋</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list {{down==2?'active':''}}" data-index="1" bindtap="bindScreenClick">
    <text class="screen__text">单元</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list {{down==3?'active':''}}" data-index="2" bindtap="bindScreenClick">
    <text class="screen__text">楼层</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
</view>

<!-- 展开的筛选条件 -->
<wux-animation-group wux-class="screen-detail" in="{{screenOpen}}" class-names="wux-animate--slideInDown">
  <scroll-view scroll-y style="height: 100%;">
    <view class="screen-detail__item" hidden="{{screenIndex !== 0}}">
      <radio-group class="radio-group" bindchange="builddingChange" data-type="PropertyType">
        <label class="radio screen-detail__list " wx:for="{{buildingArr}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{index}}" checked="{{item.checked}}" />
          <text class="{{SelectedValue==index?'active':''}}">{{item}}</text>
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 1}}">
      <radio-group class="radio-group" bindchange="bindUnitChange">
        <label class="radio screen-detail__list " wx:for="{{unitArr}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />
          <text class="{{unit==item.value?'active':''}}">{{item.label}}</text>
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 2}}">
      <radio-group class="radio-group" bindchange="bindFloorChange" data-type="order">
        <label class="radio screen-detail__list" wx:for="{{floorArr}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />
          <text class="{{floor==item.label?'active':''}}">{{item.label}}</text>
        </label>
      </radio-group>
    </view>
  </scroll-view>
</wux-animation-group>

<view class='list-wrap'>

  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="bindscrolltolower">
    <view class='list-space'>
      <view class='list' wx:for="{{roomListArray}}" wx:key="index">
        <text>{{item}}</text>
      </view>
    </view>
  </scroll-view>
</view>

<view class="footer">
  <button  catchtap="bindreturn">
    <text>上一步</text>
  </button>
  <button catchtap='bindOver'>
    <text>完成</text>
  </button>
</view>
<wux-backdrop bindclick="bindBackdrop" id="wux-backdrop" />
<i-message id="message" />
<loading hidden="{{loading}}" />