/* 引入跟进列表样式 */
@import "../follow-list/index";

.loading {
  margin-top: 20rpx;
}

.follow_content {
  padding: 0;
}

.header {
  position: relative;
  height: 276rpx;
  background: #fff;
  padding-top: 30rpx; 
}
.header .name {
  margin-left: 44rpx;
  font-size: 48rpx;
  font-weight: 700;
}
.header .info {
  margin-top: 10rpx; 
  margin-left: 44rpx; 
  font-size: 30rpx;
}
.header .info text {
  margin-right: 20rpx;
}
.funcs {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.funcs-item {
  flex: 1; 
  text-align: center;
}
.funcs-item .iconfont {
  margin: 0 auto;
  width: 54rpx;
  height: 54rpx;
  line-height: 54rpx; 
  background: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
  box-shadow: 0 5rpx 13rpx rgba(251,130,57,0.3);
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
.need-title {
  padding-left: 20rpx;
  height: 100rpx;
  background-color: #fff;
}
.need-more {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
  font-size: 30rpx;
  color: #FA7730;
  text-align: center;
}
.item-title {
  margin-top: 8rpx;
  font-size: 18rpx;
}
.edit {
  position: absolute;
  top: 30rpx;
  right: 44rpx;
}
.edit::before {
  content: "";
  position: absolute;
  top: -10rpx;
  right: -20rpx;
  bottom: -10rpx;
  left: -20rpx;
}
.content {
  margin-top: 20rpx;
}
.item {
  height: 100rpx;
}
.item + .item {
  border-top: 1rpx solid #eee;
}
.item-flex {
  display: flex;
  align-items: center;

}
.title {
  flex: 1;
  padding: 20rpx 0;
}
.icon-tianjia {
  font-size: 32rpx;
  color: #dbdbdb;
}
.des {
  font-size: 24rpx;
  color: #c9c9c9;
}
.val {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #313131;
}
.advance {
  margin-top: 20rpx;
  padding: 0 26rpx; 
  background: #fff;
  overflow: hidden;
}
.title {
  flex: 1;
  font-weight: 700;
  font-size: 36rpx;
  background: #fff;
  overflow: hidden;
}
.icon-jiantou2 {
  transform: rotate(-90deg);
  font-size: 40rpx;
  color: #d2d2d2;
}

.action, .connect, .contact {
  position: relative;
  padding: 0 26rpx;
  background: #fff;
  margin-top: 20rpx;
}
.icon__arrow {
  transition: transform .3s;
}
.info-adv {
  transition: max-height .3s;
  max-height: 0;
}
.slidedown .info-adv {
  max-height: 2000rpx;
}
.slidedown .icon__arrow {
  transform: rotate(90deg);
}

.action-item {
  display: flex;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.avatar {
  width: 80rpx;
  height: 80rpx; 
  border-radius: 50%;
  margin-top: 22rpx;
}
.img {
  width: 140rpx;
  height: 108rpx;
  margin-right: 12rpx;
}
.message {
  flex: 1;
  margin-top: 16rpx;
  margin-left: 22rpx;
}
.message .name {
  font-size: 30rpx;
  font-weight: normal;
  margin-right: 20rpx;
}
.message .tel {
  margin-right: 20rpx;
}
.message .time {
  font-size: 24rpx;
  color: #c9c9c9;
}
.message .info {
  margin-top: 10rpx;
  background: #f5f5f5;
  padding: 18rpx; 
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden; 
}
.message .info .text {
  /* margin: 18rpx; */
  overflow: hidden;
}
.info.pics {
  background: #fff;
  padding: 0;
}
.textcolor {
  color: #FA7831;
}

.connect-item {
  display: flex;
  height: 130rpx;
  align-items: center;
}
.connect-item + .connect-item {
  border-top: 1rpx solid #e6e6e6;
}
.connect-item .avatar {
  margin-top: 0;
  text-align: center;
  line-height: 80rpx;
  background: #fe495b;
  color: #fff;
}
.avatar.bg--0 {
  background-color: #ff6714;
}
.avatar.bg--1 {
  background-color: #1671fd;
}
.avatar.bg--2 {
  background-color: #86e39c;
}
.avatar.bg--3 {
  background-color: #fccc20;
}
.avatar.bg--4 {
  background-color: #fe495b;
}
.person {
  flex: 1;
  margin-left: 22rpx;
  /* margin-top: 18rpx; */
}
.person .name {
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 10rpx;
}
.person text {
  color: #c9c9c9;
}
.icon-jianhao {
  font-size: 40rpx;
  color: #dbdbdb;
}
.avatar.friend {
  background: #ff6714;
}
.contact-item {
  display: flex;
  align-items: center;
  height: 120rpx;
}
.contact-item .avatar {
  margin-top: 0;
}
.contact-item .name {
  flex: 1;
  margin-left: 20rpx;
  font-weight: 700;
}
.leader {
  font-size: 24rpx;
  color: #c9c9c9;
}
.footer {
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 26rpx;
  font-size: 24rpx;
  color: #c9c9c9;
}

.icon__add-need {
  position: relative;
}
.icon__add-need::after {
  content: "";
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  bottom: -20rpx;
  left: -20rpx;
}

.need-wrap {
  margin-top: 10rpx;
  padding: 0 26rpx;
  background: #fff;
}