
<view class="container">
  <!-- 基本信息 -->
  <view class="title">基本信息</view>
  <view class="basic">
    <view class="input-item">
      <view class="input-title">客户名称
        <text class="star">*</text>
      </view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.CustName}}" 
        data-types="CustName" 
        bindinput="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">手机号
        <text class="star">*</text>
      </view>
      <input 
        type="number" 
        class="input {{isDisabledChange ? 'disabled' : ''}}" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        disabled="{{isDisabledChange}}"
        value="{{paramsCustomer.Tel}}" 
        data-types="Tel" 
        bindinput="changeCustomerInput"
       />
       <text class="input__iphone-all g-extend-after" hidden="{{!isDisabledChange}}" bindtap="bindIphoneAll">补齐全号</text>
    </view>
    <view class="input-item">
      <view class="input-title">客户类型
        <text class="star">*</text>
      </view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        value="{{pickerGradeIndex}}" 
        range="{{pickerGrade}}" 
        range-key="label"
        data-types="Grade" 
      >
        <view class="picker">
          {{pickerGrade[pickerGradeIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="remark">
      <view class="remark__title">备注</view>
      <input 
        type="text" 
        class="remark__input" 
        placeholder="请填写" 
        value="{{paramsCustomer.Remark}}" 
        data-types="Remark" 
        bindinput="changeCustomerInput"
        />
    </view>
  </view>
  <!-- 需求信息 -->
  <view class="title">需求信息</view>
  <view class="input-item add" bindtap="bindAddNeed">
    <view class="input-title">添加需求
    <text class="star">*</text></view>
    <text class="iconfont icon-tianjia"></text>
  </view>
  <!-- 已添加的需求 -->
  <view class="need" wx:for="{{paramsCustNeed}}" wx:key="{{index}}">
    <view class="need__title">
      <text class="need__number">需求 {{index + 1}}</text>
      <text class="iconfont icon-jianhao need__icon-close" data-index="{{index}}" bindtap="bindClearNeed"></text>
    </view>
    <view class="list">
      <text class="list__title title--required">需求类型</text>
      <view class="list__text">
        <picker 
          bindchange="bindPickerCustNeedChange" 
          range="{{pickerNeedData[index].pickerNeedType}}" 
          value="{{pickerNeedData[index].pickerNeedTypeIndex}}" 
          range-key="label"
          data-index="{{index}}"
          data-types="NeedType" 
        >
          <view class="list__picker {{pickerNeedData[index].pickerNeedTypeIndex === 0 ? '' : 'list__picker--text'}}">
            {{pickerNeedData[index].pickerNeedType[pickerNeedData[index].pickerNeedTypeIndex].label}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list">
      <text class="list__title title--required">区域</text>
      <view class="list__text">
        <picker bindchange="bindAreaChange" data-index="{{index}}" mode="region" value="{{pickerNeedData[index].Area}}" custom-item="{{customItem}}">
          <view class="list__picker list__picker--text">
            {{pickerNeedData[index].Area[2]}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list list__checkbox">
      <text class="list__title title--required">产权性质</text>
      <lc-checkbox items="{{pickerNeedData[index].propertyType}}" value="{{item.PropertyType}}" data-index="{{index}}" bindchange="changeCheckbox"></lc-checkbox>
    </view>
    <view class="list">
      <text class="list__title title--required">户型</text>
      <view class="list__text">
        <picker 
          bindchange="bindPickerCustNeedChange" 
          range="{{pickerNeedData[index].pickerRoom}}" 
          value="{{pickerNeedData[index].pickerRoomIndex}}" 
          range-key="label"
          data-index="{{index}}"
          data-types="Room" 
        >
          <view class="list__picker {{pickerNeedData[index].pickerRoomIndex === 0 ? '' : 'list__picker--text'}}">
            {{pickerNeedData[index].pickerRoom[pickerNeedData[index].pickerRoomIndex].label}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list special">
      <text class="list__title title--required">面积</text>
      <view class="list__text">
        <input 
          type="number" 
          class="special__input" 
          placeholder="最小面积" 
          value="{{item.MinSquare}}" 
          data-types="MinSquare" 
          data-index="{{index}}"
          bindinput="changeCustNeedInput"
        />
        <text class="special__line"></text>
        <input 
          type="number" 
          class="special__input" 
          placeholder="最大面积" 
          value="{{item.MaxSquare}}" 
          data-types="MaxSquare" 
          data-index="{{index}}"
          bindinput="changeCustNeedInput"
        />
        <text class="special__unit">㎡</text>
      </view>
    </view>
    <view class="list special">
      <text class="list__title title--required">价位</text>
      <view class="list__text">
        <input 
          type="number" 
          class="special__input" 
          placeholder="最低价位" 
          value="{{item.MinPrice}}" 
          data-types="MinPrice" 
          data-index="{{index}}"
          bindinput="changeCustNeedInput"
        />
        <text class="special__line"></text>
        <input 
          type="number" 
          class="special__input" 
          placeholder="最高价位" 
          value="{{item.MaxPrice}}" 
          data-types="MaxPrice" 
          data-index="{{index}}"
          bindinput="changeCustNeedInput"
        />
        <text class="special__unit">{{pickerNeedData[index].unit}}</text>
      </view>
    </view>
    <view class="list list--remark">
      <text class="list__title">备注</text>
      <view class="list__remark">
        <input 
          type="text" 
          class="list__textarea" 
          placeholder="请填写需求备注" 
          value="{{item.Remark}}" 
          data-types="Remark" 
          data-index="{{index}}"
          bindinput="changeCustNeedInput"
        />
      </view>
    </view>
  </view>

  <view class="input-item add add-link" bindtap="bindOpenLink">
    <view class="input-title">添加关联人 
    </view>
    <text class="iconfont icon-tianjia"></text>
  </view>
  <!-- 关联人 -->
  <view class="link-wrap">
    <view class="link__list" wx:for="{{linkData}}" wx:key="{{index}}">
      <view class="link__pic bg--{{index}}">{{item.LinkType}}</view>
      <view class="link__content">
        <view class="link__con-name">{{item.CustName}}</view>
        <view class="link__con-tel">{{item.Tel}}</view>
      </view>
      <view class="link__close" data-index="{{index}}" data-id="{{item.CustLinkID}}" bindtap="bindCloseLink">
        <text class="iconfont icon-jianhao link__icon-close"></text>
      </view>
    </view>
  </view>
  
  <!-- 进阶信息 -->
  <view class="title">进阶信息</view>
  <view class="advance">
    <view class="input-item">
      <view class="input-title">年龄</view>
      <input 
        type="text" 
        class="input" 
        placeholder="请填写" 
        value="{{paramsCustomer.Age}}" 
        data-types="Age" 
        bindinput="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">婚姻状况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        value="{{pickerMarriageIndex}}" 
        range="{{pickerMarriage}}" 
        range-key="label"
        data-types="Marriage" 
      >
        <view class="picker">
          {{pickerMarriage[pickerMarriageIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">子女</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerChildren}}" 
        value="{{pickerChildrenIndex}}" 
        range-key="label"
        data-types="Children" 
      >
        <view class="picker">
          {{pickerChildren[pickerChildrenIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">收入</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerIncome}}" 
        value="{{pickerIncomeIndex}}" 
        range-key="label"
        data-types="Income" 
      >
        <view class="picker">
          {{pickerIncome[pickerIncomeIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">职业</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerOccupation}}" 
        value="{{pickerOccupationIndex}}" 
        range-key="label"
        data-types="Occupation" 
      >
        <view class="picker">
          {{pickerOccupation[pickerOccupationIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">休息情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerRest}}" 
        value="{{pickerRestIndex}}" 
        range-key="label"
        data-types="Rest" 
      >
        <view class="picker">
          {{pickerRest[pickerRestIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">资产情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerAssets}}" 
        value="{{pickerAssetsIndex}}" 
        range-key="label"
        data-types="Assets" 
      >
        <view class="picker">
          {{pickerAssets[pickerAssetsIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">投资情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerInvestment}}" 
        value="{{pickerInvestmentIndex}}" 
        range-key="label"
        data-types="Investment" 
      >
        <view class="picker">
          {{pickerInvestment[pickerInvestmentIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">决策人 </view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerDecision}}" 
        value="{{pickerDecisionIndex}}" 
        range-key="label"
        data-types="Decision" 
      >
        <view class="picker">
          {{pickerDecision[pickerDecisionIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">单位名称</view>
      <input 
        type="text" 
        class="input" 
        placeholder="请填写" 
        value="{{paramsCustomer.CompanyName}}" 
        data-types="CompanyName" 
        bindinput="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">看房经历</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerLookHouse}}" 
        value="{{pickerLookHouseIndex}}" 
        range-key="label"
        data-types="LookHouse" 
      >
        <view class="picker">
          {{pickerLookHouse[pickerLookHouseIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">所在城市</view>
      <view class="input__text" bindtap="bindOpenCity">{{paramsCustomer.City ? paramsCustomer.City : '请选择城市'}}</view>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">家庭住址</view>
      <input 
        type="text" 
        class="input" 
        placeholder="请填写" 
        value="{{paramsCustomer.Address}}" 
        data-types="Address" 
        bindinput="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">邮箱地址</view>
      <input 
        type="text" 
        class="input" 
        placeholder="请填写" 
        value="{{paramsCustomer.Email}}" 
        data-types="Email" 
        bindinput="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">客户来源</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerSource}}" 
        value="{{pickerSourceIndex}}" 
        range-key="label"
        data-types="Source" 
      >
        <view class="picker">
          {{pickerSource[pickerSourceIndex].label}}
        </view>
      </picker>
    </view>
  </view>
</view>

<!-- 完成按钮 -->
<view class="footer">
  <button class="btn-primery" loading="{{loading}}" bindtap="submit">
    <text>{{loading ? '' : '完成'}}</text>
  </button>
</view>

<i-message id="message" />