
<view class="container">
  <scroll-view scroll-y class="scroll-list">
    <checkbox-group class="checkbox-group" bindchange="checkboxChange">
      <view class="item" wx:for="{{ listData }}" wx:key="{{ index }}">
        <checkbox class="checkbox" value="{{ item.DeptName }}" checked="{{ item.checked }}"/>{{ item.DeptName }}
      </view>
    </checkbox-group>
  </scroll-view>
  <view class="footer">
    <view class="footer-text" bindtap="complete">完成</view>
  </view>
</view>

<i-message id="message" />