<search height="100rpx" bindquery="bindQuery"></search>
<view class="message-wrap">
  <view class="message__item" wx:for="{{listData}}" wx:key="{{index}}" data-item="{{item}}" bindtap="bindList">
    <view class="message__left">
      <!-- <image class="message__img" mode="aspectFill" src="../../../images/emp-img.jpg"></image> -->
      <view class="message__pic {{item.SourceBg}}">
        <text class="iconfont message__icon {{item.SourceIcon}}"></text>
      </view>
    </view>
    <view class="message__right">
      <view class="message__top">
        <text class="message__title">{{item.MName}}</text>
        <text class="message__time">{{item.RegDate}}</text>
      </view>
      <view class="message__content">
        <text class="message__desc text-ellipsis">{{item.desc}}</text>
        <text class="message__number" hidden="{{item.NCount <= 0}}">{{item.NCount}}</text>
      </view>
    </view>
  </view>
</view>

<loading hidden="{{loading}}" type="static" />
<empty wx:if="{{loading && !listData.length}}" />