.content {
  position: absolute;
  top: 0;
  bottom: 100rpx;
  width: 100%;
}
.list-wrap {
  margin: 20rpx 0;
  padding: 0 30rpx;
  background-color: #fff;
}
.list {
  display: flex;
  align-items: center;
  height: 130rpx;
}
.list + .list {
  border-top: 1rpx solid rgb(230,230,230);
}
.list__title {
  display: flex;
  align-items: center;
  min-width: 240rpx;
  font-size: 32rpx;
  color: #333;
}
.list__icon {
  margin-left: 10rpx;
  font-size: 32rpx;
  color: #FA7730;
}
.list__content {
  flex: 1;
  height: 100%;
}
.list__input {
  min-height: 130rpx;
  /* font-size: 16px; */
}
.list__arrow {
  color: #999;
  transform: rotate(180deg);
}
.list__unit {
  font-size: 32rpx;
  color: #333;
}
.list__switch {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.list__picker {
  line-height: 130rpx;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10rpx 36rpx;
  width: 100%;
  background-color: #fff;
}