<view class="nav">
  <block wx:for="{{ParentNote}}" wx:key="{{index}}">
    <text class="iconfont icon-jiantou2 nav__iconfont"></text> 
    <text 
      class="nav__item {{(index + 1) === ParentNote.length ? 'nav__item--disable': ''}}" 
      bindtap="bindBack" 
      data-index="{{index}}"
    >{{item}}</text>
  </block>
</view>
<view class="content">
  <scroll-view scroll-y style="height: 100%;">
    <view class="content__scroll">
      <view class="content__item" wx:if="{{itemData.length}}" wx:for="{{itemData}}" wx:key="{{index}}">
        <!-- 开关 -->
        <view class="d-flex justify-between" wx:if="{{item.ValueType === '0'}}">
          <view class="content__text">{{item.PurviewNote}}</view>
          <view class="flex-1 content__switch">
            <switch color="#ff6714" checked="{{item.itemValue === '1'}}" bindchange="switchChange" data-purview-id="{{item.PurviewID}}" />
          </view>
        </view>
        <!-- 分级 -->
        <view class="d-flex justify-between" wx:if="{{item.ValueType === '1'}}">
          <view class="content__text">{{item.PurviewNote}}</view>
          <view class="flex-1">
            <picker mode="selector" data-purview-id="{{item.PurviewID}}" bindchange="bindPickerChange" value="{{pickerItemValueIndex}}" range="{{pickerItemValue}}" range-key="label">
              <text class="list__picker">{{item.itemValue}}</text>
            </picker>
          </view>
          <text class="iconfont icon-jiantou2 list__arrow"></text>
        </view>
        <!-- 控数 -->
        <view class="d-flex justify-between" wx:if="{{item.ValueType === '2'}}">
          <view class="content__text">{{item.PurviewNote}}</view>
          <view class="content__value-type">
            <text class="content__number-jia" bindtap="bindNumberJian" data-purview-id="{{item.PurviewID}}">-</text>
            <input class="content__number-input" type="number" value="{{item.itemValue}}" bindinput="changeInput" data-purview-id="{{item.PurviewID}}" />
            <text class="content__number-jia" bindtap="bindNumberJia" data-purview-id="{{item.PurviewID}}">+</text>
          </view>
        </view>
      </view>
      <view class="empty" wx:if="{{!itemData.length && loading}}">
        <text class="iconfont icon-kong empty__icon"></text>
        <text class="empty__desc">暂无数据</text>
      </view>
    </view>
  </scroll-view>
</view>

<view class="footer">
  <button class="footer__btn" data-set="0" bindtap="bindSetPurviewToUserGroup" wx:if="{{setPurview.ObjType === '0'}}">赋予用户组</button>
  <button class="footer__btn" data-set="1" bindtap="bindSetPurviewToUserGroup" wx:if="{{setPurview.ObjType === '0'}}">赋予用户组和用户</button>
  <button class="footer__btn" bindtap="bindSetPurviewToEmployee" wx:if="{{setPurview.ObjType === '1'}}">赋予该组所有人员</button>
  <button class="footer__btn" bindtap="bindSubmit">设置权限</button>
</view>
<!-- <view class="footer">
  <view class="footer__left">
    <picker mode="selector"  bindchange="bindPickerPurview" value="{{pickerPurviewIndex}}" range="{{pickerPurview}}" range-key="label">
      <text class="list__picker">{{pickerPurview[pickerPurviewIndex].label}}</text>
    </picker>
  </view>
  <view class="footer__right" bindtap="bindSubmit">
    <button class="footer__right-btn" loading="{{btnLoading}}" disabled="{{disabled}}">
      <text hidden="{{btnLoading}}">完成</text>
    </button>
  </view>
</view>  -->

<i-message id="message" />