<!-- 第四步 -->
<view class="content">
  <view class="list-wrap">
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="收付类型" 
          type="RPType" 
          range="{{pickerRPType}}" 
          rangeIndex="{{pickerRPTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="款类" 
          type="FeeType" 
          range="{{pickerFeeType}}" 
          rangeIndex="{{pickerFeeTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="收款方" 
          type="ObjectType" 
          range="{{pickerObjectType}}" 
          rangeIndex="{{pickerObjectTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="{{pickerRPTypeIndex === 0 ? '应收(元)' : '实收(元)'}}" 
          value="{{params.Fee}}" 
          isField="{{params.Fee}}" 
          data-type="Fee" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="{{pickerRPTypeIndex === 0 ? '应付(元)' : '实付(元)'}}" 
          value="{{params.Fee2}}" 
          isField="{{params.Fee2}}" 
          data-type="Fee2" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="付款方" 
          type="ObjectType" 
          range="{{pickerObjectType}}" 
          rangeIndex="{{pickerObjectTypeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <picker class="picker__full" value="{{FeeDate}}" end="{{endDate}}" mode="date" bindchange="bindDateChange">
        <view class="picker-wrap active">
          <view class="picker__title title--required">日期</view>
          <view class="picker__desc">{{FeeDate}}</view>
        </view>
      </picker>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="备注" 
          value="{{params.Remark}}" 
          isField="{{params.Remark}}" 
          data-type="Remark" 
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
  </view>
</view>

<view class="footer">
  <button class="btn-primery" loading="{{loading}}" bindtap="bindSubmit">
    <text hidden="{{loading}}">完成</text>
  </button>
</view>
 
<i-message id="message" />
