<!--pages/project/detail/index.wxml-->
<view class=''>
  <image src="{{msg.CoverImgUrl}}" style='width:100%'></image>
</view>
<view class='project__detail'>
  <view class='project__name'>{{msg.ProjectName}}</view>
  <view class='message between'>
    <view>地址：{{msg.Address}}</view>
    <view>价格:
      <text class='price' wx:if="{{msg.Price==''}}">待定</text>
      <text class='price' wx:else>{{msg.Price}}元/m²</text>
    </view>
  </view>
  <view class='message between'>
    <view>类型：{{msg.PropertyType}}</view>
    <view hidden="{{!msg.CFA}}">建面 {{msg.CFA}}m²</view>
  </view>
  <view class='message project__type'>
    <text class='bg_{{index}}' wx:for="{{msg.Tag}}" wx:key="index">{{item}}</text>
  </view>
  <view class='message'>
    <view>来源：{{msg.CShortName}} 218.09.03 </view>
  </view>
</view>

<view class='project'>
  <view class='project__tab'>
    <view catchtap='selectTab' data-index="{{0}}" class="{{SelectedIndex==0?'active':''}}">项目信息
      <text class="{{SelectedIndex==0?'selected':''}}"></text>
    </view>
    <view catchtap='selectTab' data-index="{{1}}" class="{{SelectedIndex==1?'active':''}}">楼盘信息
      <text class="{{SelectedIndex==1?'selected':''}}"></text>
    </view>
    <view catchtap='selectTab' data-index="{{2}}" class="{{SelectedIndex==2?'active':''}}">附件资料
      <text class="{{SelectedIndex==2?'selected':''}}"></text>
    </view>
  </view>

  <view class='project__msg' hidden='{{SelectedIndex!=0}}'>
    <view class='message'>
      <view class='twoList'>报备类型：
        <text>{{msg.DeclareType==0?"全号":"全号隐号混合"}}</text>
      </view>
      <view>报备有效期：
        <text>{{msg.DeclareProtectDays}}天</text>
      </view>
    </view>
    <view class="message">
      <view class='twoList'>是否需要带访：
        <text>{{msg.NeedBringCust==0?'不需要':'需要' }}</text>
      </view>
      <view>到访有效期：
        <text>{{msg.VisitProtectDays}}天</text> </view>
    </view>
    <view class='message'>
      <view>销售楼栋：
        <text>{{msg.aa}}栋</text>
      </view>
    </view>
    <view class="message">
      <view>佣金模式：
        <text>{{msg.CommissionMode}}</text>
      </view>
    </view>
    <view class='message' style='flex-direction:column;align-items: flex-start'>
      <view>佣金描述:</view>
      <view style='color:#313131'>{{msg.Commission}}</view>
    </view>
  </view>

  <view class='project__msg' hidden='{{SelectedIndex!=1}}'>
    <view class='message'>
      <view class='twoList'>产品类型：
        <text>{{msg.PropertyUsage}}</text> </view>
      <view>楼盘类型：
        <text>{{msg.EsPropertyType}}</text>
      </view>
    </view>
    <view class='message'>
      <view>产品年限：
        <text>{{msg.OwnYear}}年</text>
      </view>
    </view>
    <view class='message'>
      <view>开发商：
        <text>{{msg.DevCompany}}</text>
      </view>
    </view>
    <view class='message'>
      <view>装修情况：
        <text>{{msg.Decoration}}</text>
      </view>
    </view>
    <view class='message'>
      <view>物业费用：
        <text>{{msg.MgFee}}元/月</text>
      </view>
    </view>
    <view class='message'>
      <view class='twoList'>容居率：
        <text>{{msg.FAR}}</text>
      </view>
      <view>总户数：
        <text>{{msg.Room}}户</text>
      </view>
    </view>
    <view class='message'>
      <view class='twoList'>地块面积：
        <text>{{msg.PA}}m²</text>
      </view>
      <view>建筑面积：
        <text>{{msg.CFA}}m²</text>
      </view>
    </view>
    <view class='message'>
      <view>框架结构：
        <text>{{msg.FrameWork}}]</text>
      </view>
    </view>
    <view class='message'>
      <view class='twoList'>地块号：
        <text>{{msg.LandNo}}</text>
      </view>
      <view>地块等级：
        <text>{{msg.LandGrade}}级</text>
      </view>
    </view>
  </view>

  <view class='project__annex' hidden='{{SelectedIndex!=2}}'>
    <view class='annex__list' wx:for="{{dataList}}" wx:key="ProjectDataID" catchtap='bindOpenDetail' data-project-data-id="{{item.ProjectDataID}}">
      <view class='annex__msg'>
        <view>{{item.ProjectDataContent}}</view>
        <text class="iconfont icon-gengduo icon-more" data-project-data-id="{{item.ProjectDataID}}" catchtap="bindOpenMore"></text>
      </view>
      <view class='developer'>
        <text>{{item.RegDate}}</text>
      </view>
    </view>
  </view>
</view>
<view class="footer" wx:if="{{status.CanUnion==0 && status.status!=''}}">
  <text class="btn-default">{{status.status}}</text>
</view>
<view class="footer" wx:if="{{status.CanUnion==1}}">

  <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" hidden="{{status.CanUnion==''}}" catchtap='forCooperation'>
    <text hidden="{{loading}}">申请合作</text>
  </button>

</view>
<i-message id="message" />