@import "font/iconfont.wxss";
@import 'style/animate.wxss';
@import 'style/btn.wxss';
@import 'style/flex.wxss';
@import 'style/empty.wxss';
@import 'style/text.wxss';
@import 'style/icon-rotate.wxss';
@import 'style/loading.wxss';

view,
text {
  box-sizing: border-box;
}
page{
    background-color: #F8F8F8;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}