@import "../../style/animate.wxss";
@import "../../font/iconfont.wxss";

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  text-align: center;
  transform: translate(-50%, -50%);
}
.loading {
  overflow: hidden;
}
.loading__img {
  width: 50rpx;
  height: 50rpx;
  animation: rotate 1.5s linear infinite;
}
.loading__text {
  font-size: 24rpx;
  color: #999;
}

.loading-static {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rpx;
}
.loading-static__icon {
  display: inline-block;
  font-size: 36rpx;
  color: #666;
  animation: rotate 1.5s linear infinite;
}
.loading-static__text {
  font-size: 24rpx;
  color: #666;
}