<view class="follow">
  <!-- 类型 -->
  <scroll-view scroll-x style="height: 90rpx;">
    <view class="foolow__type">
      <block wx:for="{{typeData}}" wx:key="{{index}}">
        <text 
          class="type__item {{typeIndex === index ? 'active' : ''}}" 
          data-index="{{index}}" 
          bindtap="bindTypeItem"
        >{{item}}</text>
      </block>
      <text class="type__line" style="transform: translate3d({{typeLine}}rpx, 0, 0);"></text>
    </view>
  </scroll-view>
  <!-- 文字跟进 -->
  <view class="follow__text">
    <textarea 
      class="textarea" 
      value="{{FollowContent}}" 
      focus 
      auto-height 
      adjust-position="{{false}}" 
      bindfocus="bindfocusText" 
      bindblur="bindblurText" 
      bindinput="bindInputText" 
      placeholder="请输入跟进文字" 
    />
  </view>
  <!-- 语音跟进 -->
  <view class="voice">
    <view class="voice__item" wx:for="{{recordData}}" wx:key="{{index}}"> 
      <view class="voice__play" data-index="{{index}}" bindtap="bindVoicePlay">
        <text class="iconfont icon-bofang" hidden="{{currentRecordPlay === index}}"></text>
        <view class="record__animation" hidden="{{currentRecordPlay !== index}}">
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
        </view>
      </view>
      <text class="voice__time">'{{item.time}}'秒</text>
      <text class="voice__close iconfont icon-guanbi g-extend-after" data-index="{{index}}" bindtap="bindRemoveVoice"></text>
    </view>
  </view>
  <!-- 图片跟进 -->
  <view class="picture">
    <view class="picture__item" wx:for="{{imageData}}" wx:key="{{index}}">
      <text class="picture__close iconfont icon-guanbi" data-id="{{item.CustFollowFileID}}" data-index="{{index}}" bindtap="bindRemoveImg"></text>
      <image mode="aspectFill" class="picture__img" src="{{item.path}}"></image>
    </view>
  </view>
  <!-- 地理位置 -->
  <view class="position" hidden="{{!Position}}">
    <text class="position__icon iconfont icon-dingwei"></text>
    <text class="position__text">{{Position}}</text>
    <text class="AlertDate__clear iconfont icon-guanbi" bindtap="bindClearPosition"></text>
  </view>
  <!-- 提醒时间 -->
  <view class="position" hidden="{{!remindWeek}}">
    <text class="position__title">提醒时间：</text>
    <text class="position__icon iconfont icon-naozhong"></text>
    <text class="position__text">{{remindWeek}}</text>
    <view class="position__date">
      <picker 
        mode="time" 
        value="{{remindTime}}"
        bindchange="bindDateChange"
      >
        <view class="position__date-desc {{remindTime ? '': 'date'}}">{{remindTime ? remindTime : '请选择时间'}}</view>
      </picker>
    </view>
    <text class="AlertDate__clear iconfont icon-guanbi" bindtap="bindClearDate"></text>
  </view>
</view>

<view class="footer" style="bottom: {{keyboardHeight}}px">
  <!-- 操作图标 -->
  <view class="footer__btn">
    <text class="footer__icon iconfont icon-xiangji" data-type="camera" bindtap="updateImage"></text>
    <text class="footer__icon iconfont icon-zhaopian" data-type="album" bindtap="updateImage"></text>
    <text class="footer__icon iconfont icon-yuyin" bindtap="bindOpenRecord"></text>
    <text class="footer__icon iconfont icon-dingwei" bindtap="bindOpenLocation"></text>
    <view class="footer__icon iconfont icon-naozhong">
      <picker 
          mode="date" 
          value="{{remindWeek}}" 
          start="{{nowDate}}" 
          bindchange="bindWeekChange"
        >
          <view class="date__picker"></view>
        </picker>
    </view>
    <text class="footer__send {{isSend ? 'active' : ''}}" bindtap="bindSend">发送</text>
  </view>
  <!-- 录音 -->
  <view class="record {{IsShowRecord ? 'show' : ''}}">
    <view class="record__top">
      <text class="record__time">{{recordDurationTime}}S</text>
      <text class="record__desc">{{recordDesc}}</text>
    </view>
    <view class="record__content">
      <!-- 删除录音 -->
      <text class="record__remove iconfont icon-shanchu g-extend-after {{recordStatus === 2 ? 'show' : ''}}" bindtap="bindRemoveRecord"></text>
      <view class="record__center" bindtap="bindRecordStart">
        <!-- 开始录音 -->
        <text class="record__start iconfont icon-yuyin" hidden="{{recordStatus !== 0}}"></text>
        <!-- 正在录音动画 -->
        <view class="record__animation" wx:if="{{recordStatus === 1 || recordPlay}}">
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
          <text class="record__anim-line"></text>
        </view>
        <!-- 播放录音 -->
        <text class="record__start iconfont icon-bofang" hidden="{{recordStatus !== 2 || recordPlay}}"></text>
      </view>
      <!-- 保存录音 -->
      <text class="record__confirm iconfont icon-queren g-extend-after {{recordStatus === 2 ? 'show' : ''}}" bindtap="bindSaveRecord"></text>
    </view>
  </view>
</view>
<!-- 遮罩 -->
<view class="shade" hidden="{{!IsShowShade}}" bindtouchstart="bindShade"></view>

<i-message id="message" />