@import "../../common/scss/mixin.scss";
@import "../../common/scss/animate.scss";

.top {
  width: 100%;
  height: 698px;
  background: url('../../common/image/home/home-bg.png') no-repeat;
  background-position: center 0;
  background-size: cover;
  background-attachment: fixed;
  .header-nav {
    border-bottom: none;
  }
  .search {
    margin: 258px auto 0 auto;
    padding: 0 65px;
    width: 950px;
    height: 178px;
    background-color: rgba(0, 0, 0, .6);
    .s-nav {
      display: flex;
      padding-top: 26px;
      color: rgba(255, 255, 255, .7);
      cursor: pointer;
      .s-opt {
        position: relative;
        margin-left: 40px;
        font-size: 20px;
        &.active {
          color: #fff;
          &:after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            z-index: 2;
            margin-left: -12px;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-bottom: 12px solid $color-primary;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
          }
          &:before {
            content: "";
            position: absolute;
            bottom: -22px;
            left: 50%;
            z-index: 3;
            margin-left: -12px;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-bottom: 12px solid;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
          }
        }
      }
    }
    .s-box {
      display: flex;
      margin-top: 18px;
      height: 60px;
      .input {
        flex: 1;
        border: 2px solid $color-primary;
        padding: 0 20px;
        font-size: 18px;
        outline: none;
      }
      .btn {
        border-radius: 0;
        width: 120px;
        height: 60px;
        font-size: 24px;
        color: #fff;
        background-color: $color-primary;
      }
    }
  }
}
// 快速导航
.quick-nav {
  padding: 64px 0;
  .item-wrap {
    display: flex;
    align-items: center;
    .item {
      flex: 1;
      display: flex;
      justify-content: center;
      cursor: pointer;
      &:hover {
        .icon {
          transform: translateY(-10px);
        }
        .icon-i {
          &:after {
            transform: scale(1)
          }
        }
      }
      .icon-i {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $color-primary;
          transform: scale(0);
          transform-origin: center;
          transition: all .3s;
        }
      }
      .icon  {
        font-size: 90px;
        transition: all .3s;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
      }
      .title {
        font-size: 20px;
        color: $color-primary;
      }
      .desc {
        margin-bottom: 0;
        font-size: 14px;
        color: #666;
      }
    }
  }
}


.hot-estate, 
.hot-message,
.analyze {
  overflow: hidden;
  .hot {
    opacity: 0;
    font-size: 54px;
    font-weight: bold;
    color: $color-primary;
  }
  .small {
    opacity: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 12px;
    font-size: 30px;
    font-weight: bold;
    color: #dcdbdb;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 4px;
      background-color: #dcdbdb;
      transform: scale(0);
      transform-origin: left;
      transition: all .4s .5s;
    }
  }
}
.animation {
  .hot {
    animation-name: fadeInUp;
    animation-duration: .5s;
    animation-fill-mode: both; 
    animation-delay: .1s;
  }
  .small {
    animation-name: fadeInUp;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-delay: .3s;
    &:after {
      transform: scale(1);
    }
  }
}

// 热门楼盘
.hot-estate {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  .swiper-container {
    height: 540px;
    .swiper-slide {
      display: flex;
      cursor: pointer;
      .img-wrap {
        flex: 2;
      }
      .img {
        min-width: 70%;
        opacity: 0;
        float: right;
        max-width: 100%;
      }
      .text {
        flex: 1;
        padding-left: 40px;
        background-color: #fff;
        user-select: none;

        @media (min-width: 1200px) {
          padding-right: 60px;
        }
        @media (min-width: 1400px) {
          padding-right: 150px;
        }
        @media (min-width: 1900px) {
          padding-right: 300px;
        }
      }
      .estate-name {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
      }
      .detail {
        opacity: 0;
        margin-top: 40px;
      }
      .estate {
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 30px;
        font-weight: bold;
        color: #4f4f4f;
      }
      .site {
        margin-bottom: 0;
        font-size: 16px;
        color: #787878;
        .icon {
          font-size: 20px;
          color: $color-primary;
        }
      }
      .price {
        margin-top: 20px;
        font-size: 26px;
        color: #787878;
        .money {
          font-size: 30px;
          font-weight: bold;
          color: $color-primary;
        }
      }
      .explain {
        margin-top: 10px;
        font-size: 14px;
        color: #787878;
      }
      .sell {
        display: flex;
        justify-content: space-between;
        .today {
          font-size: 18px;
          color: #787878;
        }
        em {
          font-style: normal;
          font-weight: bold;
          color: #333;
        }
      }
    }
    .pagination {
      display: flex;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      .right {
        padding-left: 40px;
        position: relative;
        width: 400px;
        .swiper-pagination-bullet-active {
          background: $color-primary;
        }
        .swiper-pagination-bullet {
          margin-right: 10px;
        }
      }
    }
    // 添加动画
    .animation {
      .img {
        animation-name: fadeInLeft;
        animation-duration: .5s;
        animation-fill-mode: both; 
      }
      .detail {
        animation-name: fadeInUp20;
        animation-duration: .5s;
        animation-fill-mode: both; 
        animation-delay: .6s;
      }
    }
  }
}

// 热门资讯
.hot-message {
  margin-top: 100px;
  .con {
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
  }
  .img-wrap {
    overflow: hidden;
    opacity: 0;
    position: relative;
    flex: 1;
  }
  .img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    // height: 100%;
  }
  .img-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    margin-bottom: 0;
    padding: 6px 20px;
    width: 100%;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
  }
  .text-wrap {
    flex: 1;
    padding-left: 30px;
  }
  .list {
    opacity: 0;
    padding-bottom: 30px;
    line-height: 1.8;
    &:last-child {
      padding-bottom: 0;
    }
    .title {
      font-size: 20px;
      color: #3a3a3a;
      .icon {
        padding-right: 4px;
        font-size: 22px;
        color: $color-primary;
      }
    }
    .desc {
      font-size: 16px;
      color: #787878;
    }
    .more {
      color: $color-primary;
    }
  }
  // 添加动画
  &.animation {
    .img-wrap {
      animation-name: fadeInUp20;
      animation-duration: .5s;
      animation-fill-mode: both; 
      animation-delay: .6s;
    }
    .list {
      animation-name: fadeInRight20;
      animation-duration: .5s;
      animation-fill-mode: both; 
      animation-delay: .6s;

      &:nth-child(1) {
        animation-delay: .6s;
      }
      &:nth-child(2) {
        animation-delay: .7s;
      }
      &:nth-child(3) {
        animation-delay: .8s;
      }
    }
  }
}

// 市场分析报告
.analyze {
  margin-top: 100px;
  .con {
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px; 
    .item {
      opacity: 0;
      flex: 1;
      min-width: 300px;
      .chart-wrap {
        margin: 0 auto;
        width: 300px;
        height: 300px;
      }
      .text {
        padding: 20px;
        .title {
          font-size: 18px;
          color: #333;
        }
        .desc {
          font-size: 16px;
          color: #666;
        }
      }
    }
  }
  &.animation {
    .con {
      .item {
        animation-name: fadeInUp;
        animation-duration: .5s;
        animation-fill-mode: both; 
        animation-delay: .6s;
  
        &:nth-child(1) {
          animation-delay: .6s;
        }
        &:nth-child(2) {
          animation-delay: .7s;
        }
        &:nth-child(3) {
          animation-delay: .8s;
        }
      }
    }
  }
}
