<!-- 所有跟进列表 -->
<!-- 搜索 -->
<view class="search">
  <search height="110rpx" bindquery="bindQuery" placeholder="搜索关键词"></search>
</view>
<!-- 列表筛选 -->
<lc-down-selection screenData="{{downScreenData}}" bindchange="bindDownSelection"></lc-down-selection>
<!-- 列表内容 -->
<view class="content">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="bindscrolltolower">
    <view class="list" wx:for="{{listData}}" wx:key="{{index}}" data-id="{{item.CustFollowID}}" bindtap="bindShowFollow">
      <view class="list__left">
        <image class="list__img" mode="aspectFill" src="{{item.EmpImg}}"></image>
      </view>
      <view class="list__right">
        <view class="list__top">
          <text class="list__name">{{item.EmpName}}</text>
          <text class="list__time">{{item.FollowDate}}</text>
        </view>
        <view class="list__center">
          <text class="list__text" wx:if="{{item.FollowContent}}">{{item.FollowContent}}</text>
          <text class="list__media" wx:if="{{item.PicCount > 0}}">[图片]</text>
          <text class="list__media" wx:if="{{item.AudioCount > 0}}">[语音]</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 获取更多数据 -->
<view class="more-load {{scrollLower ? 'show' : ''}}">
  <text class="iconfont icon-jiazaizhong loading__icon"></text>
  <text class="loading__text">加载中</text>
</view>
<!-- 点击显示完整跟进数据 -->
<view class="full-follow {{isShowFollow ? 'show' : ''}}">
  <view class="follow__top">
    <text class="follow__name">{{fullFollowData.EmpName}}</text>
    <text class="follow_time">{{fullFollowData.FollowDate}}</text>
    <text class="follow__close iconfont icon-guanbi g-extend-after" bindtap="bindColseFollow"></text>
  </view>
  <view class="follow__center" hidden="{{!fullFollowData.CustID}}">
    <!-- 文字跟进 -->
    <view class="follow_text" hidden="{{!fullFollowData.FollowContent}}">{{fullFollowData.FollowContent}}</view>
    <!-- 图片跟进 -->
    <view class="follow_pic" hidden="{{!fullFollowData.imageData}}">
      <image 
        wx:for="{{fullFollowData.imageData}}" 
        wx:key="{{index}}"
        class="follow_pic-img" 
        mode="widthFix" 
        src="{{item}}" 
        data-current="{{item}}"
        bindtap="bindPreviewImage"
      ></image>
    </view>
    <!-- 语音跟进 -->
    <view 
      class="voice"
      style="width: {{item.time < 15 ? '30%' : item.time / 30 * 80 + '%'}}"
      wx:if="{{fullFollowData.audioData.length}}"
      wx:for="{{fullFollowData.audioData}}" 
      wx:key="{{index}}"
      data-index="{{index}}"
      data-item="{{item}}"
      bindtap="bindPlayAudio"
    >
      <text class="voice_yuyin iconfont icon-yuyin"></text>
      <view class="voice_play {{isPlayAudio === index ? 'voice_line--play' : ''}}">
        <text class="voice_line"></text>
        <text class="voice_line"></text>
        <text class="voice_line"></text>
      </view>
      <text class="voice_text">{{item.time}}s</text>
    </view>
  </view>
  <!-- 加载中 -->
  <view class="full-loading" hidden="{{fullFollowData.CustID}}">
    <loading type="static"></loading>
  </view>
  <!-- 操作按钮 -->
  <view class="full-follow__footer">
    <text class="full-follow__btn" data-id="{{fullFollowData.CustID}}" catchtap="bindOpenDetail">查看客户信息</text>
    <text class="full-follow__btn" data-id="{{fullFollowData.CustID}}" catchtap="bindOpenFollow">查看更多跟进</text>
  </view>
</view>
<!-- 遮罩 -->
<view class="make {{isShowFollow ? 'show' : ''}}" bindtap="bindColseFollow"></view>

<!-- 加载中 -->
<loading type="static" hidden="{{loading}}"></loading>
<!-- 什么都没有 -->
<empty wx:if="{{loading && !listData.length}}" desc="没有跟进内容"></empty>