<!-- 搜索 -->
<view class="top">
  <!-- <view class="top__city" bindtap="bindOpenCity" hidden="{{!citySelector.CityName}}">
    <text class="iconfont icon-dingwei top__icon-city"></text>
    <text class="top__city-name text-ellipsis">{{citySelector.CityName}}</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view> -->
  <text class="bind-setting" bindtap="setLocation" hidden="{{!isLocation}}">获取位置</text>
  <view class="top__search">
    <search height="110rpx" bindquery="bindQuery" placeholder="搜索你想找项目"></search>
  </view>
</view>
<!-- 筛选 -->
<view class="screen">
  <view class="screen__list {{down==1?'active':''}}" data-index="1" bindtap="bindScreenClick">
    <text class="screen__text">类型</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>

  <view class="screen__list {{down==2?'active':''}}" data-index="2" bindtap="">
    <picker mode="date" value="{{BeginDate}}" start="2015-09-01" end="2020-09-01" bindchange="bindTimeChange" data-type="BeginDate">
      <view class="picker">
        {{params.BeginDate}}
      </view>
    </picker>
  </view>
  <view>——</view>
  <view class="screen__list {{down==3?'active':''}}" data-index="3" bindtap="">
    <picker mode="date" value="{{EndDate}}" start="2015-09-01" end="2020-09-01" bindchange="bindTimeChange" data-type="EndDate">
      <view class="picker">
        {{params.EndDate}}
      </view>
    </picker>
  </view>
</view>

<!-- 展开的筛选条件 -->
<wux-animation-group wux-class="screen-detail" in="{{screenOpen}}" class-names="wux-animate--slideInDown">
  <scroll-view scroll-y style="height: 100%;">
    <view class="screen-detail__item">
      <radio-group class="radio-group" bindchange="bindRadioChange" data-type="FlagStatus">
        <label class="radio screen-detail__list " wx:for="{{FlagStatusArray}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />
          <text class="{{SelectedValue==item.label?'active':''}}">{{item.label}}</text>
        </label>
      </radio-group>
    </view>
  </scroll-view>
</wux-animation-group>

<view class='list-wrap'>
  <view class='data-list' wx:for="{{listData}}" wx:key="{{index}}">
    <view class='list__img' wx:if="{{item.CLogo!=''}}">
      <image src='{{item.CLogo}}'></image>
    </view>
    <view class='list__logo bg{{index}}' wx:else>
      <text>{{item.CShortName}}</text>  
    </view>
    <view class='list__estate '>
      <view class='list__developer '>{{item.CShortName}} </view>
      <text class="iconfont icon-gengduo icon-more" data-project-union-id="{{item.ProjectUnionID}}" data-status="{{item.FlagStatus}}" catchtap="bindOpenMore" hidden="{{!Check}}"></text>
      <view class='list__address '>
        <text>{{item.RegDate}}</text>
        <text>{{item.FlagStatus}}</text>
      </view>
    </view>

  </view>
</view>
<view class="loading" hidden="{{scrollLower}}">
  <text class="iconfont icon-jiazaizhong loading__icon"></text>
  <text class="loading__text">加载中...</text>
</view>
<view class="empty" wx:if="{{!listData.length && loading}}">
  <text class="iconfont icon-kong empty__icon"></text>
  <text class="empty__desc">暂无数据</text>
</view>
<screen-more-down id="screenMore" screenData="{{screenData}}" bindreset="bindScreenReset" bindconfirm="bindScreenConfirm" />
<wux-backdrop bindclick="bindBackdrop" id="wux-backdrop" />
<i-message id="message" />
<loading hidden="{{loading}}" />