/* 引入跟进样式 */
@import "../follow-list/index.wxss";     

.header {
  position: relative;
  z-index: 1002;
  display: flex;
  align-items: center;
  width: 100%;
  height: 108rpx;
  padding: 0 24rpx;
  background: #fff;
}
.top__search {
  flex: 1;
}
.top__add {
  position: relative;
  z-index: 2;
  line-height: 108rpx;
}
.top__add::before {
  content: "";
  position: absolute;
  top: 0;
  right: -20rpx;
  bottom: 0;
  left: -20rpx;
}
.icon-sousuo, .icon-tianjia {
  font-size: 40rpx;
  color: #d2d2d2;
}
.header-center {
  flex: 1;
  margin: 0 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  color: #ff6714;
}
.header-center text {
  display: inline-block;
  width: 50%;
  text-align: center;
  font-size: 30rpx;
}
.buy {
  border: 1rpx solid #ff6714;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}
.rent {
  border: 1rpx solid #ff6714;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.cur1 {
  height: 64rpx;
  line-height: 64rpx;
  background: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
  box-shadow: 0 5rpx 13rpx rgba(251, 130, 57, .5);
  color: #fff;
  border: none;
}
.cur2 {
  height: 64rpx;
  line-height: 64rpx;
  background: linear-gradient(-90deg, #FFBD67 0%, #FA7730 100%);
  box-shadow: 0 5rpx 13rpx rgba(251, 130, 57, .5);
  color: #fff;
  border: none;
}

.tabs {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  background: #fff;
}
.tab-item {
  flex: 1;
  font-size: 30rpx;
  text-align: center;
}
.icon-jiantou2 {
  display: inline-block;
  transform: rotate(-90deg);
  color: #000;
}
.list-wrap {
  overflow: hidden;
  padding-bottom: 20rpx;
}
.list {
  position: absolute;
  top: 188rpx;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.list-item {
  overflow: hidden;
  position: relative;
  padding: 0 24rpx; 
}
.list-baseinfo {
  overflow: hidden;
  position: relative;
  margin-top: 20rpx;
  height: 414rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 6rpx rgba(255, 205, 164, .3);
  transition: all .3s;
}
.tag {
  position: absolute;
  display: flex;
  justify-content: center; 
  width: 22rpx;
  height: 52rpx;
  padding-top: 4rpx;
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #fff;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 16rpx solid #fff;
  /* box-shadow: 0 2rpx 5rpx rgba(57,215,95,0.22); */
  transition: color .3s;
}
.tag-D {
  background: #e9e9e9;
}
.tag-C {
  background: #86e39c;
}
.tag-B {
  background: #fe6c1b;
}
.tag-A {
  background: #fe495b; 
}
.content {
  position: relative;
  margin: 10rpx 20rpx 20rpx 40rpx;
}
.row {
  display: flex;
  align-items: flex-end;
  margin-top: 10rpx;
}
.row-1 {
  height: 56rpx;
}
.name {
  margin-left: 6rpx;
  font-size: 36rpx;
  font-weight: 700;
  transition: color .3s;
}
.tel {
  margin-left: 18rpx;
  font-size: 30rpx;
  transition: color .3s;
}
.icon-star {
  margin-left: 4rpx;
  font-size: 30rpx;
  color: rgb(255, 176, 0);
}
.icon-gengduo1 {
  margin-left: auto;
  color: #c1c1c1;
}
.list__remark {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #666;
}
.row-item {
  margin-left: 30rpx;
}
.center {
  margin-top: 6rpx;
  margin-left: 56rpx;
  text-align: center;
}
.row-item:first-child {
  margin: 0;
}
.title {
  height: 24rpx;
  line-height: 24rpx;
  font-size: 18rpx;
  color: #c1c1c1;
}
.title-1 {
  display: flex;
  align-items: center;
  height: 28rpx;
  line-height: 28rpx;
  margin-left: 50rpx;
}
.title-1:first-child {
  margin: 0;
}
.times {
  font-size: 24rpx;
  color: rgb(49, 49, 49);
}
.val {
  height: 38rpx;
  line-height: 38rpx;
  font-weight: 500;
  font-size: 30rpx;
  color: #000;
}
.val-1 {
  font-weight: normal;
}
.icon {
  margin: 0 auto;
  width: 54rpx;
  height: 54rpx;
  line-height: 54rpx;
  background: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
  box-shadow: 0 5rpx 13rpx rgba(251,130,57,0.3);
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
.item-title {
  margin-top: 8rpx;
  font-size: 18rpx;
}

/* 下面是黎聪写的样式 */

/* 打开跟进 */
.open .list-baseinfo {
  transform: scale(.9);
}
.open .name,
.open .tel {
  color: rgb(210,210,210);
}
.open .tag {
  color: #fff;
  background-color: rgb(210,210,210);
}
.open .follow {
  opacity: 1;
  transform-origin: 50% 100%;
  transform: scale(1) translate(0, 100rpx);
}

/* 跟进 */
.follow {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 20rpx;
  right: 20rpx;
  padding: 20rpx;
  box-shadow: 0 0 6rpx rgba(255,205,164,.5);
  height: 314rpx;
  background-color: #fff;
  opacity: 0;
  transform-origin: 50% 100%;
  transform: scale(.2) translate(0%, 200%);
  transition: transform .3s, opacity .3s;
}
.follow_content {
  flex: 1;
  margin-top: 20rpx;
  max-height: 175rpx;
  overflow-y: scroll;
}
.follow_close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 16rpx;
  color: #FA7730;
  font-size: 32rpx;
}
.follow_top {
  display: flex;
  align-items: center;
}
.follow_time {
  padding-left: 0;
  font-size: 24rpx;
  color: #333;
}
.follow_text {
  overflow-y: auto;
  max-height: 124rpx;
  margin-top: 20rpx;
  padding: 20rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #333;
  background-color: rgb(245,245,245);
}
.follow_desc {
  text-align: center;
  font-size: 28rpx;
  color: #666;
}
.follow_text-more {
  color: rgb(250,120,49);
}

/* 更多跟进按钮 */
.follow_more-btn {
  margin-left: auto;
  margin-right: auto;
  width: 300rpx;
}
.btn-primery {
  font-size: 28rpx;
  line-height: 2.4;
}

.item-extend {
  position: relative;
}
.item-extend:before {
  content: "";
  position: absolute;
  top: 0;
  right: -20rpx;
  bottom: 0;
  left: -20rpx;
  z-index: 2;
}

@keyframes voice_line {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* 报备操作样式 */
/* 角标 */
.list__check {
  position: absolute;
  bottom: -24rpx;
  right: -20rpx;
  border-radius: 0 0 8rpx 0;
  border: 35rpx solid rgba(254, 108, 27, 1);
  border-left-color: transparent;
  border-top-color: transparent;
  width: 0;
  height: 0;
}
.icon-check {
  position: absolute;
  font-size: 30rpx;
  color: #fff;
}
.fixed-btn {
  position: fixed;
  bottom: 60rpx;
  right: 20rpx;
  z-index: 10;
  border-radius: 50%;
  /* box-shadow: 0 4rpx 8rpx rgba(209, 209, 209, .4); */
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: #fe495b;
  font-size: 30rpx;
  color: #fff;
}