
<view class="container">
  <view class="header">
    <view class="title">个人信息</view>
  </view>
  <view class="content">
    <view class="avatar">
      <view class="item-title">设置头像</view>
      <image
        bindtap="chooseImage"
        class="userinfo-avatar"
        src="{{EmpImg}}"
        mode="cover">
      </image>
    </view>
    <view class="input-item">
      <view class="item-title">公司码</view>
      <input
        type="text"
        data-type="CNO"
        bindinput="inputChange"
        placeholder-class="phcolor"
        placeholder="请填写公司名称" />
    </view>
    <view class="input-item">
      <view class="item-title">姓名</view>
      <input
        type="text"
        data-type="EmpName"
        bindinput="inputChange"
        placeholder-class="phcolor"
        placeholder="请填写您的姓名" />
    </view>
    <view class="input-item">
      <view class="item-title">电话</view>
      <input
        class="tel"
        type="number"
        data-type="Tel"
        bindinput="inputChange"
        placeholder-class="phcolor"
        placeholder="请填写电话号码" /><span class="line">|</span>
      <view wx:if="{{ !isSend }}" class="v-number" bindtap="getValiNum">获取验证码</view>
      <view wx:else class="v-number" bindtap="getValiNum">{{ times }}s后再获取</view>      
    </view>
    <view class="input-item">
      <view class="item-title">短信验证</view>
      <input
        type="text"
        data-type="ValiNum"
        bindinput="inputChange"
        placeholder-class="phcolor"
        placeholder="请填写验证码" />
    </view>
    <view class="input-item">
      <view class="item-title">设置密码</view>
      <input
        type="password"
        data-type="Password"
        bindinput="inputChange"
        placeholder-class="phcolor"
        placeholder="请设置密码" />
    </view>
  </view>
  <view class="footer" bindtap="register">
    <text class="footer-text">立即注册</text>
  </view>
</view>

<i-message id="message" />