<view class="container">
  <view class="item">
    <view class="item-list">
      <view class="item-title">
        客户姓名
        <text class="star">*</text>
      </view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{params.CustName}}" 
        data-type="CustName" 
        bindblur="changeInput"
       />
    </view>
    <view class="item-list">
      <view class="item-title">
        手机号
        <text class="star">*</text>
      </view>
      <input 
        type="number" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{params.Tel}}" 
        data-type="Tel" 
        bindblur="changeInput"
       />
    </view>
    <view class="item-list">
      <view class="item-title">
        选择关系
        <text class="star">*</text>
      </view>
      <picker 
        bindchange="bindPickerChange" 
        value="{{pickerLinkTypeIndex}}" 
        range="{{pickerLinkType}}" 
        range-key="label"
      >
        <view class="picker">
          {{pickerLinkType[pickerLinkTypeIndex].label}}
        </view>
      </picker>
      <view class="iconfont icon-jiantou2"></view>
    </view>
  </view>
  <view class="footer">
    <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" bindtap="submit">
      {{loading ? '上传中' : '完成'}}
    </button>
  </view>
</view>

<i-message id="message" />