<!--pages/project/data-detail/index.wxml-->
<view class='top'>
  <view class='top__head'> {{params.Title}}</view>
  <view class='top__developer'>{{params.ModDate}}</view>
  <view>{{params.ProjectDataContent}}</view>
</view>
<view class='imgList'>
  <view class='imgList__img' wx:for="{{imgCropperArray}}" hidden="{{index>8&&more==0}}" wx:key="ProjectFileID">
    <image src='{{item.src}}'></image>
     <view class='more' hidden="{{index!=8||more==1}}" catchtap='bindClickMore'>+2</view>
  </view>
</view>
<!-- <view class='data__list'>
  
</view> -->
<view class='footer'>
  <view>
     <text class="iconfont icon-xiazai}}" catchtap='bindAddFile'></text>
     <text>下载附件</text>
  </view>
   <view>
     <text class="iconfont icon-fenxiang}}" catchtap='bindAddFile'></text>
     <text>分享</text>
  </view>
   <view>
     <text class="iconfont icon-xiaoxi}}" catchtap='bindAddFile'></text>
     <text>评论</text>
  </view>
   <view>
     <text class="iconfont icon-shoucang}}" catchtap='bindAddFile'></text>
     <text>收藏</text>
  </view>
</view>
<i-message id="message" />