<view class="home">
  <scroll-view scroll-y style="height: 100%">
    <view class="top"></view>
    <view class="main">
      <view class="main__list">
        <view class="main__item">
          <navigator url="/page/CRM/customer/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">客户列表</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/CRM/inquiry/batch/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">批量操作</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/CRM/inquiry/project/index?tabCut=1" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">报备记录</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/CRM/customer/follow-list-all/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">客户跟进</text>
          </navigator>
        </view>
      </view>
      <view class="main__list">
        <view class="main__item">
          <navigator url="/page/PM/reception/new/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">新增接待</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/PM/reception/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">接待列表</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/PM/reception/follow-list-all/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">接待跟进</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/PM/project/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">项目列表</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/PM/project/partnership/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">合作关系</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/PM/estate-dict/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">楼盘字典</text>
          </navigator>
        </view>
      </view>
      <view class="main__list">
        <view class="main__item">
          <navigator url="/page/SMM/organizational/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">组织架构</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/SMM/position/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">职务管理</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/SMM/userGroup/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">用户组管理</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/SMM/purview/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">权限模板</text>
          </navigator>
        </view>
        <!-- <view class="main__item">
          <navigator url="/page/SMM/purview-set/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">权限模板设置</text>
          </navigator>
        </view> -->
        <view class="main__item">
          <navigator url="/page/SMM/dictionary/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">引用项</text>
          </navigator>
        </view>
        <view class="main__item">
          <navigator url="/page/SMM/login/entry/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">登陆</text>
          </navigator>
        </view>
      </view>
      <view class="main__list">
        <view class="main__item">
          <navigator url="/page/CRM/compact/list/index" class="main__item">
            <text class="iconfont icon-huanjingtu min__icon"></text>
            <text class="main__text">合同列表</text>
          </navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>