<!-- 新建合同，第一步 -->
<view class="content">
  <view class="sub-title">基本信息</view>
  <view class="list-wrap">
    <view class="list">
      <!-- 选择合同日期 -->
      <picker class="picker__full" value="{{ContractDate}}" end="{{endDate}}" mode="date" bindchange="bindDateChange">
        <view class="picker-wrap active">
          <view class="picker__title title--required">合同日期</view>
          <view class="picker__desc">{{ContractDate}}</view>
        </view>
      </picker>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="合同类别" 
          type="ContractKind" 
          range="{{pickerContractKind}}" 
          rangeIndex="{{pickerContractKindIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="合同类型" 
          type="Trade" 
          range="{{pickerTrade}}" 
          rangeIndex="{{pickerTradeIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="合同状态" 
          type="Status" 
          range="{{pickerStatus}}" 
          rangeIndex="{{pickerStatusIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="合同编号" 
          value="{{params.ContractNo}}" 
          isField="{{params.ContractNo}}" 
          data-type="ContractNo" 
          required="true"
          bind:value="bindFieldChange" />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list" bindtap="bindOpenSelectDepEmp">
      <view class="picker-wrap {{params.ContractSigner ? 'active' : ''}}">
        <view class="picker__title title--required">合同签约人</view>
        <view class="picker__desc">{{params.ContractSigner}}</view>
      </view>
    </view>
  </view>

  <!-- 上传图片 -->
  <view class="picture-wrap">
    <view class="picture__title">添加图片</view>
    <view class="picture">
      <view class="picture__item" wx:for="{{viewImageData}}" wx:key="{{index}}">
        <text class="picture__close iconfont icon-guanbi" data-index="{{index}}" bindtap="bindRemoveImg"></text>
        <image mode="aspectFill" class="picture__img" src="{{item.path}}"></image>
      </view>
      <view class="picture__item add" bindtap="bindUploadPicture">
        <view class="picture__space">
          <text class="iconfont icon-tianjia picture__icon-add"></text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="footer">
  <button class="btn-primery" loading="{{disabled}}" bindtap="bindSubmit">
    <text hidden="{{disabled}}">{{permission.Business === '1' ? '下一步' : '完成'}}</text>
  </button>
</view>
 
<i-message id="message" />
