<view class='list'>
  <text class='text'>模板名称</text>
  <input placeholder='请填写模板名称(最多30个字)' class='name' maxlength="30" />
</view>
<view class='warn'>自定义</view>

<view class='list around'>
  <view>
    <text class="iconfont icon-shanchu1 shanchu"></text>
    <input placeholder='请填写字段名称' />
  </view>
  <view>
    <text>文本型</text>
    <text class="iconfont icon-arrow_left arrow_left"></text>
  </view>

</view>
<view class='list'>
  <view class='add'>
    <text class="iconfont icon-tianjia tianjia"></text>
    <text>添加字段</text>
  </view>
</view>

<view class='warn'>每个模板默认带备注，图片，附件。无需添加</view>

<view class='list around'>
  <text>图片只能实时拍摄</text>
  <view class="body-view">
    <switch checked bindchange="switch1Change" />
  </view>
</view>

<view class="footer">
  <button class="btn-primery" bindtap="bindSubmit">
    <text>下一步</text>
  </button>
</view>
<i-message id="message" />