<view class="nav">
  <block wx:for="{{ParentNote}}" wx:key="{{index}}">
    <text class="iconfont icon-jiantou2 nav__iconfont"></text> 
    <text 
      class="nav__item {{(index + 1) === ParentNote.length ? 'nav__item--disable': ''}}" 
      data-index="{{index}}"
    >{{item}}</text>
  </block>
</view>
<view class="content">
  <scroll-view scroll-y style="height: 100%;">
     <view class="content__scroll"> 
      <view class="content__item" wx:for="{{groupData}}" wx:key="{{index}}">
        <view 
          class="content__text" 
          data-purview-id="{{item.PurviewID}}" 
          data-group-name="{{item.PurviewName}}"
          data-parent-Note="{{item.PurviewNote}}"
          bindtap="bindOpenTable">
          {{item.PurviewNote}}
        </view>
      </view>
      <view class="empty" wx:if="{{!groupData.length && loading}}">
        <text class="iconfont icon-kong empty__icon"></text>
        <text class="empty__desc">暂无数据</text>
      </view>
     </view> 
  </scroll-view>
</view>

<i-message id="message" />
