<view class="content">
  <scroll-view scroll-y style="height: 100%;">
    <view class="list">
      <text class="list__title title--required">需求类型</text>
      <view class="list__text">
        <picker 
          bindchange="bindPickerCustNeedChange" 
          range="{{pickerNeedType}}" 
          value="{{pickerNeedTypeIndex}}" 
          range-key="label"
          data-type="NeedType" 
        >
          <view class="list__picker {{ pickerNeedTypeIndex === 0 ? '' : 'list__picker--text'}}">
            {{pickerNeedType[pickerNeedTypeIndex].label}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list">
      <text class="list__title title--required">区域</text>
      <view class="list__text">
        <picker bindchange="bindAreaChange" mode="region" value="{{Area}}" custom-item="{{customItem}}">
          <view class="list__picker list__picker--text">
            {{Area[2]}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list list__checkbox">
      <text class="list__title title--required">产权性质</text>
      <lc-checkbox items="{{propertyType}}" value="{{paramsCustNeed.PropertyType}}" bindchange="changeCheckbox"></lc-checkbox>
    </view>
    <view class="list">
      <text class="list__title title--required">户型</text>
      <view class="list__text">
        <picker 
          bindchange="bindPickerCustNeedChange" 
          range="{{pickerRoom}}" 
          value="{{pickerRoomIndex}}" 
          range-key="label"
          data-type="Room" 
        >
          <view class="list__picker {{ pickerRoomIndex === 0 ? '' : 'list__picker--text'}}">
            {{pickerRoom[pickerRoomIndex].label}}
          </view>
        </picker>
      </view>
      <text class="iconfont icon-jiantou2 list__arrow"></text>
    </view>
    <view class="list special">
      <text class="list__title title--required">面积</text>
      <view class="list__text">
        <input 
          type="number" 
          class="special__input" 
          placeholder-class="phcolor" 
          placeholder="最小面积" 
          value="{{paramsCustNeed.MinSquare}}" 
          data-type="MinSquare" 
          bindblur="changeCustNeedInput"
        />
        <text class="special__line"></text>
        <input 
          type="number" 
          class="special__input" 
          placeholder-class="phcolor" 
          placeholder="最大面积" 
          value="{{paramsCustNeed.MaxSquare}}" 
          data-type="MaxSquare" 
          bindblur="changeCustNeedInput"
        />
        <text class="special__unit">㎡</text>
      </view>
    </view>
    <view class="list special">
      <text class="list__title title--required">价位</text>
      <view class="list__text">
        <input 
          type="number" 
          class="special__input" 
          placeholder-class="phcolor" 
          placeholder="最低价位" 
          value="{{paramsCustNeed.MinPrice}}" 
          data-type="MinPrice" 
          bindblur="changeCustNeedInput"
        />
        <text class="special__line"></text>
        <input 
          type="number" 
          class="special__input" 
          placeholder-class="phcolor" 
          placeholder="最高价位" 
          value="{{paramsCustNeed.MaxPrice}}" 
          data-type="MaxPrice" 
          bindblur="changeCustNeedInput"
        />
        <text class="special__unit">{{unit}}</text>
      </view>
    </view>
    <view class="list list--remark">
      <text class="list__title">备注</text>
      <view class="list__remark">
        <textarea 
          auto-height 
          placeholder="请填写备注" 
          class="list__textarea" 
          value="{{paramsCustNeed.Remark}}"
          data-type="Remark" 
          bindblur="changeCustNeedInput"
        ></textarea>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 完成按钮 -->
<view class="footer">
  <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" bindtap="submit">
    <text>{{loading ? '上传中' : '完成'}}</text>
  </button>
</view>

<i-message id="message" />