<view class='content'>
  <view class='search'>
    <search height="100rpx" bindquery="bindQuery" placeholder="搜索你想要项目"></search>
  </view>
  <view class='cancel'>
    <text>取消</text>
  </view>
</view>
<view wx:for="{{listData}}" wx:key="{{index}}" class='data-list'>
  <view class='list' data-item="{{item}}" catchtap="bindProjectSelector" >{{item.ProjectName}}</view>
</view>

<loading wx:if="{{loading}}" />

<view class="empty" wx:if="{{!listData.length && loading}}">
  <text class="iconfont icon-kong empty__icon"></text>
  <text class="empty__desc">暂无数据</text>
</view>
