.assistant {

}
.assistant__item {
  display: flex;
  padding: 25rpx 30rpx;
}
.assistant__left {
  overflow: hidden;
  border-radius: 50%;
  width: 88rpx;
  height: 88rpx;
}
.assistant__img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.assistant__right {
  flex: 1;
  max-width: 430rpx;
  margin-left: 20rpx;
}
.assistant__title {
  font-size: 24rpx;
  color: #c1c1c1;
}
.assistant__text {
  margin-top: 10rpx;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 1.5;
  background-color: #fff;
}
.assistant__date {
  margin-top: 20rpx;
  text-align: center;
}
.assistant__date-text {
  border-radius: 4rpx;
  padding: 9rpx 12rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #e6e6e6;
}
