page {
  font-size: 30rpx;
}

.selected {
  display: inline-block;
  width: 160rpx;
  height: 8rpx;
  background-image: -webkit-linear-gradient(0deg, rgb(255, 189, 103) 0%, rgb(250, 119, 48) 99%);
  border-radius: 4rpx;
  position: absolute;
  bottom: 0;
  left: -15rpx;
}

.active {
  background-color:rgb(255,103,20) !important;
  color: #fff !important;
}

.list:last-of-type{
  margin-bottom: 130rpx
}
.list-wrap {
  padding: 0 23rpx;
  background-color: #fff;
}
.list-wrap:last-of-type{
  margin-bottom: 90rpx;
}
.top-list {
  min-height: 130rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-list +.top-list {
  border-top: 1rpx solid #e6e6e6;
}

.top-list> text {
  display: inline-block;
  width: 200rpx;
  color: rgb(22, 22, 22);
}

.top-list> input {
  width: 100%;
  text-align: right;
}

.placeholder {
  color: rgb(193, 193, 193);
}

.list-m20 {
  margin: 20rpx 0 100rpx 0;
}

.tianjia {
  color: rgb(219, 219, 219) !important;
  text-align: right;
}

.list__num {
  display: inline-block;
  height: 60rrpx;
  width: 200rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: rgb(245, 245, 245);
  vertical-align: middle;
  border-radius: 8rpx
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10rpx 36rpx;
  width: 100%;
  background-color: #fff;
  z-index: 666;
}

.shanchu1 {
  height: 130rpx;
  line-height: 130rpx;
  color: #707070 !important;
  text-align: right;
}

.radio-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio {
  width: 124rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1rpx solid rgb(251, 128, 55);
  overflow: hidden;
  color: rgb(251, 128, 55);
  position: relative;
}
.radio:first-of-type{
  border-radius: 6rpx 0 0 6rpx
}
.radio:last-of-type{
  border-radius: 0 6rpx 6rpx 0
}
/* radio未选中时样式 */

radio .wx-radio-input {
  border: none;
  background: none;
  z-index: -1;
}

radio .wx-radio-input {
  margin-right: 15rpx;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: none;
  border-radius: 6rpx;
  box-sizing: border-box;
}
.remind{
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 25rpx;
  font-size: 18rpx;
  color: rgb(193, 193, 193);
}