<!-- 第二步 -->
<view class="content">
  <view class="sub-title">房源信息</view>
  <view class="list-wrap">
    <!-- 选择项目，合同类别等于一手房显示这个选项 -->
    <view class="list" bindtap="bindOpenSelectPjOrEs">
      <view class="picker-wrap {{params.EstateName ? 'active' : ''}}">
        <view class="picker__title title--required">{{ContractKind === '一手房' ? '选择项目' : '选择楼盘'}}</view>
        <view class="picker__desc">{{params.EstateName}}</view>
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <!-- 先要选择项目，才能选择房号 -->
    <view class="list {{params.RealEstateDictID ? '' : 'disabled'}}" bindtap="bindSearchLevelStock">
      <view class="list__content">
        <view class="picker-wrap {{params.RealEstateDictName ? 'active' : ''}}">
          <view class="picker__title title--required">选择房号</view>
          <view class="picker__desc">{{params.RealEstateDictName}}</view>
        </view>
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="楼盘详细地址" 
          value="{{params.Address}}" 
          isField="{{params.Address}}" 
          data-type="Address" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <!-- <view class="list">
      <view class="list__content">
        <view class="picker-wrap active">
          <view class="picker__title title--required">不动产ID</view>
          <view class="picker__desc">{{params.RealEstateDictID}}</view>
        </view>
      </view>
    </view> -->
    <view class="list">
      <view class="list__content">
        <field-input 
          label="不动产编号" 
          value="{{params.SN}}" 
          isField="{{params.SN}}" 
          data-type="SN" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          label="不动产权证号码" 
          value="{{params.RECNO}}" 
          isField="{{params.RECNO}}" 
          data-type="RECNO" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="挂牌价(元)" 
          value="{{params.Price}}" 
          isField="{{params.Price}}" 
          data-type="Price" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <field-input 
          type="number"
          label="面积(㎡)" 
          value="{{params.Square}}" 
          isField="{{params.Square}}" 
          data-type="Square" 
          required="true"
          bind:value="bindFieldChange" 
        />
      </view>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="是否抵押" 
          type="FlagMortgage" 
          range="{{pickerFlagMortgage}}" 
          rangeIndex="{{pickerFlagMortgageIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
    <view class="list">
      <view class="list__content">
        <lc-picker 
          label="房产用途" 
          type="PropertyUsage" 
          range="{{pickerPropertyUsage}}" 
          rangeIndex="{{pickerPropertyUsageIndex}}"
          required="true" 
          bindpickerChange="bindPickerChange" 
        />
      </view>
      <text class="iconfont icon-arrow_left list__arrow"></text>
    </view>
  </view>
</view>

<view class="footer">
  <button class="btn-primery" loading="{{loading}}" bindtap="bindSubmit">
    <text hidden="{{loading}}">{{permission.Customer === '1' ? '下一步' : '完成'}}</text>
  </button>
</view>
 
<i-message id="message" />
