.loading {
  margin-top: 20rpx;
}

/* 顶部信息 */
.top {
  background-color: #fff;
}
.top__flex {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}
.top__title {
  flex: 1;
  padding-right: 30rpx;
  font-size: 48rpx;
  color: #161616;
}
.top__more {
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background-image: linear-gradient(90deg, #ffbd67 0%, #fd9a4c 50%, #fa7730 100%), linear-gradient(#ff6714, #ff6714);
  box-shadow: 0px 5px 13px rgba(251, 130, 57, 0.3);
}
.top__icon-more {
  font-size: 34rpx;
  color: #fff;
}
.top__basic {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.top__list {
  margin-bottom: 16rpx;
  max-width: 55%;
  min-width: 45%;
  font-size: 30rpx;
}
.top__label {
  color: #cecece;
}
.top__value {
  color: #333;
}
/* 步骤 */
.step__status {
  padding-left: 30rpx;
  font-size: 24rpx;
  color: #cecece;
}
.step__wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx 20rpx 10rpx 20rpx;
}
.step__item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.step__content {
  display: flex;
  align-items: center;
  margin: 0 10rpx;
  padding: 10rpx 20rpx;
	box-shadow: 0px 2rpx 12rpx rgba(0, 0, 0, 0.1);
	border-radius: 6rpx;
  color: #fff;
  background-color: #c1c1c1;
}
.step__text {
  font-size: 30rpx;
}
.step__gou {
  display: none;
  margin-left: 10rpx;
  font-size: 30rpx;
}
.step__arrow {
  display: none;
  font-size: 20rpx;
}
.arrow__gray {
  color: #d2d2d2;
}
.arrow__yellow {
  margin-left: -16rpx;
  color: #fccc20;
}
.step__item.success .step__content {
  background-color: #86e39c;
}
.step__item.yellow .step__content {
  background-color: #fccc20;
}
.step__item.yellow .step__arrow {
  display: block;
}
.step__item.success .step__gou {
  display: block;
}

/* 列表信息 */
.info {
  margin-top: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: #fff;
}
.info.mg-t-10 {
  margin-top: 10rpx;
}
.info__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}
.info__title {
  font-size: 36rpx;
  color: #333;
}
.info__edit {
  font-size: 30rpx;
  color: #ff6714;
}
.info__item {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
}
.info__item + .info__item {
  border-top: 1rpx solid #e6e6e6;
}
.info__item.mg-10 {
  margin-top: 10rpx;
}
.info__label {
  font-size: 24rpx;
  color: #c1c1c1;
}
.info__value {
  padding-top: 16rpx;
  font-size: 30rpx;
  color: #333;
}