
<loading class="loading" type="static" wx:if="{{!loading}}" />

<view class="content" hidden="{{!loading}}">
  <!-- 顶部信息 -->
  <view class="top">
    <view class="top__flex">
      <text class="top__title text-ellipsis">{{detail.ContractNo}}</text>
      <view class="top__more g-extend-after" bindtap="bindActionSheet">
        <text class="top__icon-more iconfont icon-gengduo1"></text>
      </view>
    </view>
    <view class="top__basic">
      <view class="top__list">
        <text class="top__label">签约人：</text>
        <text class="top__value">{{detail.ContractSigner}}</text>
      </view>
      <view class="top__list">
        <text class="top__label">签约时间：</text>
        <text class="top__value">{{detail.ContractDates}}</text>
      </view>
      <view class="top__list">
        <text class="top__label">合同类别：</text>
        <text class="top__value">{{detail.ContractKind}}</text>
      </view>
      <view class="top__list">
        <text class="top__label">合同类型：</text>
        <text class="top__value">{{detail.Trade}}</text>
      </view>
    </view>
    <view class="step__status">合同状态：</view>
    <view class="step__wrap">
      <view class="step__item success {{index === 2 ? 'yellow' : ''}}" wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="{{index}}">
        <view class="step__content">
          <text class="step__text">判单</text>
          <text class="step__gou iconfont icon-gou"></text>
        </view>
        <!-- 这里有个小箭头 -->
        <view class="step__arrow">
          <text class="arrow__gray iconfont icon-arrow_left"></text>
          <text class="arrow__yellow iconfont icon-arrow_left"></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 房源信息 -->
  <view class="info">
    <view class="info__top">
      <text class="info__title">房源信息</text>
      <text class="info__edit" data-path="2" bindtap="bindEdit">编辑</text>
    </view>
    <view class="info__content">
      <view class="info__item">
        <view class="info__label">楼盘</view>
        <view class="info__value">{{detail.EstateName}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">房号</view>
        <view class="info__value">{{detail.RealEstateDictName}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">地址</view>
        <view class="info__value">{{detail.Address}}</view>
      </view>
      <!-- <view class="info__item">
        <view class="info__label">不动产ID</view>
        <view class="info__value">{{detail.RealEstateID}}</view>
      </view> -->
      <view class="info__item">
        <view class="info__label">不动产编号</view>
        <view class="info__value">{{detail.SN}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">不动产权证号码</view>
        <view class="info__value">{{detail.RECNO}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">挂牌价</view>
        <view class="info__value">{{detail.Price}}￥</view>
      </view>
      <view class="info__item">
        <view class="info__label">面积</view>
        <view class="info__value">{{detail.Square}}㎡</view>
      </view>
      <view class="info__item">
        <view class="info__label">是否抵押</view>
        <view class="info__value">{{detail.FlagMortgage === '1' ? '是' : '否'}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">房产用途</view>
        <view class="info__value">{{detail.PropertyUsage}}</view>
      </view>
    </view>
  </view>

  <!-- 交易信息 -->
  <view class="info">
    <view class="info__top">
      <text class="info__title">交易信息</text>
      <text class="info__edit" data-path="3" bindtap="bindEdit">编辑</text>
    </view>
    <view class="info__content">
      <view class="info__item">
        <view class="info__label">客户类型</view>
        <view class="info__value">{{detail.CustType}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">姓名</view>
        <view class="info__value">{{detail.CustName}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">电话</view>
        <view class="info__value">{{detail.Tel}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">身份证件</view>
        <view class="info__value">{{detail.CustNumber}}</view>
      </view>
    </view>
  </view>
  <view class="info mg-t-10">
    <view class="info__content">
      <view class="info__item">
        <view class="info__label">业主类型</view>
        <view class="info__value">{{detail.OwnerType}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">姓名</view>
        <view class="info__value">{{detail.OwnerName}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">电话</view>
        <view class="info__value">{{detail.OwnerTel}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">身份证件</view>
        <view class="info__value">{{detail.OwnerNumber}}</view>
      </view>
    </view>
  </view>

  <!-- 财务信息 -->
  <view class="info">
    <view class="info__top">
      <text class="info__title">交易信息</text>
      <text class="info__edit" data-path="4" bindtap="bindEdit">编辑</text>
    </view>
    <view class="info__content">
      <view class="info__item">
        <view class="info__label">付款方式</view>
        <view class="info__value">{{detail.PayMode}}</view>
      </view>
      <view class="info__item">
        <view class="info__label">成交价</view>
        <view class="info__value">{{detail.FinalPrice}}￥</view>
      </view>
      <view class="info__item">
        <view class="info__label">客户佣金</view>
        <view class="info__value">{{detail.CustCommission}}￥</view>
      </view>
      <view class="info__item">
        <view class="info__label">卖方佣金</view>
        <view class="info__value">{{detail.OwnerCommission}}￥</view>
      </view>
    </view>
  </view>
</view>