<!-- 搜索 -->
<view class="top">
  <view class="top__city" bindtap="bindOpenCity" hidden="{{!citySelector.CityName}}">
    <text class="iconfont icon-dingwei top__icon-city"></text>
    <text class="top__city-name text-ellipsis">{{citySelector.CityName}}</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <text class="bind-setting" bindtap="setLocation" hidden="{{!isLocation}}">获取位置</text>
  <view class="top__search">
    <search height="110rpx" bindquery="bindQuery" placeholder="搜索楼盘/地名/开发商"></search>
  </view>
</view>
<!-- 筛选 -->
<view class="screen">
  <view class="screen__list {{down==0?'active':''}}" data-index="0" bindtap="bindScreenClick">
    <!-- <text class="screen__text" data-id="{{down}}">{{params.DistrictName ? params.DistrictName : '区域'}}</text> -->
    <text class="screen__text" data-id="{{down}}">区域</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list {{down==1?'active':''}}" data-index="1" bindtap="bindScreenClick">
    <!-- <text class="screen__text" data-id="{{down}}">{{params.PropertyType ? params.PropertyType : '类型'}}</text> -->
    <text class="screen__text" data-id="{{down}}">类型</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list {{down==2?'active':''}}" data-index="2" bindtap="bindScreenClick">
    <!-- <text class="screen__text" data-id="{{down}}">{{params.order ? params.order : '排序'}}</text> -->
    <text class="screen__text" data-id="{{down}}">排序</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list {{down==3?'active':''}}" data-index="3" bindtap="bindScreenClick">
    <text class="screen__text">更多</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
</view>

<!-- 展开的筛选条件 -->
<wux-animation-group wux-class="screen-detail" in="{{screenOpen}}" class-names="wux-animate--slideInDown">
  <scroll-view scroll-y style="height: 100%;">
    <view class="screen-detail__item" hidden="{{screenIndex !== 0}}">
      <radio-group class="radio-group" bindchange="bindRadioChange" data-type="DistrictName" data-type2="{{selectedArray.DistrictName}}">
        <label class="radio screen-detail__list">
          <radio color="#ff6714" value="" checked="{{item.checked}}" />不限区域
        </label>
        <label class="radio screen-detail__list " wx:for="{{DistrictName}}" wx:key="{{label}}">
          <radio color="#ff6714" value="{{item.CityName}}" checked="{{item.checked}}" />
          <text class="{{selectedArray.DistrictName==item.CityName?'active':''}}">{{item.CityName}}</text>
        </label>
      </radio-group>
      <loading hidden="{{DistrictName.length}}" />
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 1}}">
      <radio-group class="radio-group" bindchange="bindRadioChange" data-type="PropertyType">
        <label class="radio screen-detail__list " wx:for="{{typeData}}" wx:key="{{label}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />
          <text class="{{selectedArray.PropertyType==item.label?'active':''}}">{{item.label}}</text>
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 2}}">
      <radio-group class="radio-group" bindchange="bindRadioChange" data-type="order">
        <label class="radio screen-detail__list" wx:for="{{order}}" wx:key="{{label}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />
          <text class="{{selectedArray.order==item.value?'active':''}}">{{item.label}}</text>
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 3}}">
      <view class="screen__list-more">
        <view class="screen__list-title">报备类型</view>
        <radio-group class="radio-group" bindchange="bindRadioMoreChange" data-type="DeclareType" data-index="{{index}}">
          <label class="radio {{selectedMoreArray.DeclareType == item.value ?'selected':''}}" wx:for="{{DeclareTypeArray}}" wx:key="{{value}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}
          </label>
        </radio-group>
      </view>
      <view class="screen__list-more">
        <view class="screen__list-title">佣金模式</view>
        <radio-group class="radio-group" bindchange="bindRadioMoreChange" data-type="CommissionMode" data-index="{{index}}">
          <label class="radio {{ selectedMoreArray.CommissionMode == item.value ?'selected':''}}" wx:for="{{CommissionModeArray}}" wx:key="{{value}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}
          </label>
        </radio-group>
      </view>
      <view class="screen__list-more">
        <view class="screen__list-title">是否需要带访</view>
        <radio-group class="radio-group" bindchange="bindRadioMoreChange" data-type="NeedBringCust" data-index="{{index}}">
          <label class="radio {{selectedMoreArray.NeedBringCust == item.value ?'selected':''}}" wx:for="{{NeedBringCustAarray}}" wx:key="{{value}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}" />{{item.label}}
          </label>
        </radio-group>
      </view>
      <view class='screen__list__btn'>
        <view catchtap='bindScreenReset'>重置</view>
        <view catchtap='bindScreenConfirm'>确定</view>
      </view>
    </view>
  </scroll-view>
</wux-animation-group>

<view class='list-wrap'>
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="bindscrolltolower">
    <view class='list-space' wx:for="{{listData}}" wx:key="ProjectID">
      <view class='list__developer'>
        <view wx:if="{{item.CLogo!=''}}">
          <image class='developer-img' src='{{item.imgSrc}}'></image>
        </view>
        <view wx:else class='list__logo bg{{index}}'>{{item.ProjectName}}</view>
        <view class='developer-msg'>
          <view class='developer-name'>{{item.ProjectName}}</view>
          <view class='developer-time'>{{item.RegDate}}</view>
        </view>
      </view>
      <view class='list' bindtap='bindOpenDetail' data-project-id="{{item.ProjectID}}">
        <view class='list__img'>
          <view wx:if="{{item.OfferFlag!=''}}">
            <text class="label__bg">{{item.OfferFlag}}</text>
            <text class='label_shadow'></text>
          </view>
          <image class='list__img' mode="aspectFit" src="{{item.src}}"></image>
        </view>
        <view class='list__cout'>
          <text class='list__name'>{{item.ProjectName}}</text>
          <view class='list__message'>地址：{{item.Address}}</view>
          <view class='list__message'>类型：{{item.PropertyType}}</view>
          <view class='list__message'>佣金模式：{{item.CommissionMode}}</view>
          <view class='list__message'>佣金描述：{{item.Commission}}</view>
          <text class="iconfont icon-gengduo icon-more" data-project-id="{{item.ProjectID}}" catchtap="bindOpenMore"></text>
        </view>
      </view>
    </view>
    <view class="empty" wx:if="{{!listData.length && loading}}">
      <text class="iconfont icon-kong empty__icon"></text>
      <text class="empty__desc">暂无数据</text>
    </view>
    <view class="loading" hidden="{{scrollLower}}">
      <text class="iconfont icon-jiazaizhong loading__icon"></text>
      <text class="loading__text">加载中...</text>
    </view>
  </scroll-view>
</view>
<!-- 更多筛选 -->
<screen-more-down id="screenMore" screenData="{{screenData}}" bindreset="bindScreenReset" bindconfirm="bindScreenConfirm" catchtap="test" />
<wux-backdrop bindclick="bindBackdrop" id="wux-backdrop" />
<i-message id="message" />
<loading hidden="{{loading}}" />