<view class='content'>
<scroll-view scroll-y style="height:100%">
  <view class='list-wrap'>
    <view class='list'>
      <view class='list__user'>
        <image src='../../../../images/emp-img.jpg' class='list__user-photo'></image>
        <view>
          <view>王二小</view>
          <view class='gray'>2018.8.17 12:00</view>
        </view>
      </view>
      <view class='list__work'>
        <view>本周完成工作：</view>
        <view class='mb20'>到访5组</view>
        <view>未完成工作：</view>
        <view class='mb20'>无</view>
        <view>需协调工作：</view>
        <view class='mb20'>明天要请假，不能巴拉巴拉巴做完5个客户</view>
        <view class='mb20'>备注：</view>
      </view>
      <view class='list__remarks'>
        <image src="{{item}}" wx:for="{{photoArray}}" wx:key="index"></image>
      </view>
    </view>
  </view>

  <view class='list-wrap'>
    <view class='head'>
      <text>计划跟进</text>
      <text>查看全部</text>
    </view>
    <view class='list'>
      <view class='list__user'>
        <image src='../../../../images/emp-img.jpg' class='list__user-photo'></image>
        <view>
          <view>王二小</view>
          <view class='gray'>2018.8.17 12:00</view>
        </view>
      </view>
      <view class='list__plan'>云南游客与福建游客在丽江玉龙雪山海拔4680米观景台处发生口角，双方疑似因拍照抢位而大打出手。有网友称“堪比雪山论剑”、“双方都不怕缺氧”。警方已介入调解。</view>
      <view class='list__remarks'>
        <image src="{{item}}" wx:for="{{photoArray}}" wx:key="index"></image>
      </view>
    </view>
    <view class='list'>
      <view class='list__user'>
        <image src='../../../../images/emp-img.jpg' class='list__user-photo'></image>
        <view>
          <view>王二小</view>
          <view class='gray'>2018.8.17 12:00</view>
        </view>
      </view>
      <view class='list__plan'>云南游客与福建游客在丽江玉龙雪山海拔4680米观景台处发生口角，双方疑似因拍照抢位而大打出手。有网友称“堪比雪山论剑”、“双方都不怕缺氧”。警方已介入调解。</view>
      <view class='list__remarks'>
        <image src="{{item}}" wx:for="{{photoArray}}" wx:key="index"></image>
      </view>
    </view>
  </view>

  <view class='list-wrap'>
    <view class='list__zan'>
      <text class="iconfont icon-dianzan dianzan" catchtap=''></text>
      <image src='{{item}}' wx:for="{{photoArray}}" class='list__zan-image' style="index:{{index}};left:{{-15*index}}rpx"></image>
      <text class='gray'>王晓华等三个人点赞</text>
    </view>
    <view class="type-wrap">
      <view class="type">
        <text class="type__item {{typeCut === 0 ? 'active' : ''}}" data-index="0" bindtap="bindTypeCut">已读</text>
        <text class="type__item {{typeCut === 1 ? 'active' : ''}}" data-index="1" bindtap="bindTypeCut">未读 2</text>
        <view class="type__line" style="transform: translate3d({{typeCut * 100}}%, 0, 0)"></view>
      </view>
    </view>
    <view class='mb20'>
      <view class='list__read'>
        <image src="../../../../images/emp-img.jpg" class='list__read-image' ></image>
        <text class='black'>王洋</text>
      </view>
      <view class='list__read'>
        <image src="../../../../images/emp-img.jpg" class='list__read-image'></image>
        <text class='black'>王洋</text>
      </view>
      <view class='list__read'>
        <image src="../../../../images/emp-img.jpg" class='list__read-image'></image>
        <text class='black'>王洋</text>
      </view>
    </view>
    <view class='list__comment'>
      <view class='black'>评论</view>
      <view class='list__comment-detail '>
        <image src="../../../../images/emp-img.jpg" class='list__read-image'></image>
        <view style='width:90%'>
         <view class='black flex'><text>王洋</text><text>08.16 12:00</text></view>
         <view>加油哦</view>
        </view>  
      </view>
      <view class='list__comment-detail '>
        <image src="../../../../images/emp-img.jpg" class='list__read-image'></image>
        <view style='width:90%'>
         <view class='black flex'><text>王洋</text><text>08.16 12:00</text></view>
         <view>加油哦</view>
        </view>  
      </view>
      <view class='list__comment-detail '>
        <image src="../../../../images/emp-img.jpg" class='list__read-image'></image>
        <view style='width:90%'>
         <view class='black flex'><text>王洋</text><text>08.16 12:00</text></view>
         <view>加油哦</view>
        </view>  
      </view>
    </view>
  </view>
</scroll-view>
<view class='footer'>
  <input placeholder='鼓励一下吧！'/>
  <text class="iconfont icon-dianzan zan" catchtap=''></text>
</view>
</view>

