/* 切换 */
.tab {
  position: relative;
  z-index: 1002;
  display: flex;
  align-items: center;
  border-top: 1rpx solid rgb(245, 245, 245);
  border-bottom: 1rpx solid rgb(245, 245, 245);
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background-color: #fff;
}
.tab__item {
  flex: 1;
  font-size: 30rpx;
  color: #c1c1c1;
}
.tab__item.active {
  color: #333;
}
.tab__line {
  position: absolute;
  bottom: 8rpx;
  left: 0;
  width: 50%;
  transition: transform .3s;
}
.tab__line::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 8rpx;
  width: 180rpx;
  height: 8rpx;
  background-color: #FA7730;
  background-image: linear-gradient(90deg, #FFBD67 0%, #FA7730 100%);
}

/* 接待详细 */
.list-wrap {
  position: absolute;
  top: 188rpx;
  right: 0;
  bottom: 0;
  left: 0;
}
.list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  width: 100%;
  font-size: 30rpx;
  background-color: #fff;
}
.list__item + .list__item {
  border-top: 1rpx solid #e6e6e6;
}
.list__name,
.list__type {
  color: #141414;
}
.list__date {
  color: #ff6714;
}

/* 搜索手机号 */
.hint {
  margin: 40rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #c1c1c1;
}